SnooStream/View/Controls/CaptchaControl.xaml

<UserControl x:Class="SnooStream.View.Controls.CaptchaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="12,20,12,12">
            <TextBlock FontWeight="SemiBold" Text="CAPTCHA"/>
            <TextBlock Margin="0,12,0,12" Text="Before we can send your message, Reddit wants to verify that you are a real person. Fill the letters below into the provided textbox."
                       TextWrapping="Wrap"/>
        </StackPanel>
        <ProgressRing IsActive="{Binding Loading}" Visibility="{Binding Loading, Converter={StaticResource booleanVisibilityConverter}}"/>

        <Image Grid.Row="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"
               Source="{Binding ImageSource}" Margin="24,0,24,-24"
               MinWidth="400"/>

        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <TextBox Text="{Binding CaptchaResponse, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</UserControl>