SnooStream/View/Controls/ComposeMessageView.xaml

<UserControl x:Class="SnooStream.View.Controls.ComposeMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SnooStream.View.Controls" 
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">
    <Grid>
        <ScrollViewer Margin="15,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="From:" VerticalAlignment="Center" FontSize="22"/>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource MessageTextBox}" BorderThickness="0"
                        IsReadOnly="True" IsEnabled="False" Text="{Binding Path=LoggedInUser}"
                        KeyUp="TextBox_KeyUp"/>

                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness=".5" Margin="0,3,0,3" BorderBrush="Gray" HorizontalAlignment="Stretch"/>
                
                <TextBlock Grid.Row="2" VerticalAlignment="Center" Grid.Column="0" Text="To:" FontSize="22"/>
                <AutoSuggestBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" TextBoxStyle="{StaticResource MessageTextBox}" BorderThickness="0"
                            Text="{Binding Path=Username, Mode=TwoWay}" ItemsSource="{Binding UsernameSearch.SearchUserNames}"
                            IsEnabled="{Binding Path=IsReply, Converter={StaticResource invertedBooleanConverter}}" />

                <Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness=".5" Margin="0,3,0,3" BorderBrush="Gray" HorizontalAlignment="Stretch"/>
                
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Subject:" Margin="0,0,6,0" FontSize="22"/>
                <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource MessageTextBox}" BorderThickness="0"
                        KeyUp="TextBox_KeyUp" TextChanged="TextBox_TextChanged"
                        Text="{Binding Path=Topic, Mode=TwoWay}" />

                <Border Grid.Row="5" Grid.ColumnSpan="2" BorderThickness=".5" Margin="0,3,0,3" BorderBrush="Gray" HorizontalAlignment="Stretch"/>

                <local:MarkdownEditorControl Grid.Row="6" Grid.ColumnSpan="2"  DataContext="{Binding EditingVM}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>