SnooStream/View/Controls/SubredditRiver.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localC="using:SnooStream.View.Controls"
    xmlns:vm="using:SnooStream.ViewModel"
    xmlns:selectors="using:SnooStream.View.Selectors"
    xmlns:templates="using:SnooStream.View.Templates"
    xmlns:common="using:SnooStream.Common"
    x:Class="SnooStream.View.Controls.SubredditRiver"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480" x:Name="root" >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:SubredditSmallViewTemplate />
                <templates:SubredditRiverTemplate />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Name="subredditViewSource" ItemsPath="Collection" IsSourceGrouped="True" Source="{Binding SubredditCollection}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Padding="24,24,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="ShowSearch">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="search"
                        Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="search" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" To="0.0"/>

                        <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="searchBox"
                        Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="-52,0,-3,0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="searchBox"
                        Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="listBox"
                        Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="-62,0,-12,0" />
                        </ObjectAnimationUsingKeyFrames>



                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SubredditRootView.ContentTemplate" Value="{StaticResource SubredditRiverLargeView}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SubredditRootView.ContentTemplate" Value="{StaticResource SubredditRiverSmallView}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page header -->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="SNOO STREAM"
                       Style="{StaticResource PageHeaderTextBlock}"/>
            
            <TextBox x:Name="searchBox"
                     Margin="0,0,24,0"
                     Grid.Column="1"
                     PlaceholderText="Search for subreddit"
                     KeyDown="manualBox_KeyDown" TextChanged="searchBox_TextChanged"
                     Text="{Binding Path=SearchString, Mode=TwoWay}"
                     Style="{StaticResource SearchBox}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     />
        </Grid>

        <ContentControl x:Name="SubredditRootView" Content="{Binding}" Grid.Column="0" Grid.Row="1" 
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
	</Grid>
</UserControl>