SnooStream/View/Controls/SubredditRiver.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localC="using:SnooStream.View.Controls"
    xmlns:vm="using:SnooStream.ViewModel"
    xmlns:selectors="using:SnooStream.View.Selectors"
    xmlns:templates="using:SnooStream.View.Templates"
    xmlns:common="using:SnooStream.Common"
    x:Class="SnooStream.View.Controls.SubredditRiver"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480" x:Name="root" >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:SubredditSmallViewTemplate />
                <templates:SubredditRiverTemplate />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Name="subredditViewSource" ItemsPath="Collection" IsSourceGrouped="True" Source="{Binding SubredditCollection}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="ShowSearch">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="search"
                        Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="search" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" To="0.0"/>

                        <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="searchBox"
                        Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="-52,0,-3,0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="searchBox"
                        Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="listBox"
                        Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="-62,0,-12,0" />
                        </ObjectAnimationUsingKeyFrames>



                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SubredditRootView.ContentTemplate" Value="{StaticResource SubredditRiverLargeView}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SubredditRootView.ContentTemplate" Value="{StaticResource SubredditRiverSmallView}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button x:Name="search" Grid.RowSpan="2" Padding="0" Background="Transparent" Margin="-24,0,0,0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="50" Click="search_Click">
            <SymbolIcon Symbol="Find"/>
        </Button>
        <TextBox Grid.Column="1" PlaceholderText="Search for subreddit"
                 Margin="-3,-150,-3,0" x:Name="searchBox" KeyDown="manualBox_KeyDown" TextChanged="searchBox_TextChanged" Text="{Binding Path=SearchString, Mode=TwoWay}" Opacity="0">
            <TextBox.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </TextBox.Transitions>
        </TextBox>
        <ContentControl x:Name="SubredditRootView" Content="{Binding}" Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
	</Grid>
</UserControl>