SnooStream/View/Controls/SubredditRiver.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localC="using:SnooStream.View.Controls"
    xmlns:vm="using:SnooStream.ViewModel"
    xmlns:selectors="using:SnooStream.View.Selectors"
    xmlns:templates="using:SnooStream.View.Templates"
    xmlns:common="using:SnooStream.Common"
    x:Class="SnooStream.View.Controls.SubredditRiver"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480" x:Name="root" >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:SubredditSmallViewTemplate />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Name="subredditViewSource" ItemsPath="Collection" IsSourceGrouped="True" Source="{Binding SubredditCollection}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="ShowSearch">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="search"
                        Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="search" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" To="0.0"/>

                        <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="searchBox"
                        Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="-52,0,-3,0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="searchBox"
                        Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="listBox"
                        Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="-62,0,-12,0" />
                        </ObjectAnimationUsingKeyFrames>
                        


                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Resources>
			<DataTemplate x:Name="subredditGroupHeader">
                <Border HorizontalAlignment="Stretch" Visibility="{Binding DataContext.IsShowingGroups, ElementName=root, Converter={StaticResource booleanVisibilityConverter}}"
					BorderThickness="0,0,0,0" Margin="0,0,18,0">
					<TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold" Padding="6" Margin="12,0,12,0"
						HorizontalAlignment="Left" VerticalAlignment="Center" />
				</Border>
			</DataTemplate>

			<DataTemplate x:Name="stickyGroupHeader">
				<Border HorizontalAlignment="Stretch"
					BorderThickness="0,0,0,0" Margin="0,0,0,36"
					Visibility="{Binding Converter={StaticResource blankVisibilityConverter}}"
					Background="Black">
					<TextBlock Text="{Binding}" Margin="12,0,12,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</Border>
			</DataTemplate>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button x:Name="search" Grid.RowSpan="2" Padding="0" Background="Transparent" Margin="-24,0,0,0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="50" Click="search_Click">
            <SymbolIcon Symbol="Find"/>
        </Button>
        <TextBox Grid.Column="1" PlaceholderText="Search for subreddit"
                 Margin="-3,-150,-3,0" x:Name="searchBox" KeyDown="manualBox_KeyDown" TextChanged="searchBox_TextChanged" Text="{Binding Path=SearchString, Mode=TwoWay}" Opacity="0">
            <TextBox.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </TextBox.Transitions>
        </TextBox>
        <ListView Grid.Column="1" Grid.Row="1"
			x:Name="listBox"
			HorizontalAlignment="Stretch" SelectionMode="None"
			HorizontalContentAlignment="Stretch"
			Margin="-12,-1,-12,0" ItemsSource="{Binding Source={StaticResource subredditViewSource}}"
                  ItemContainerStyle="{StaticResource FullWidthListViewContainer}">
			<ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:SubredditWrapper">
                    <Button Margin="0,0,0,0" Background="Transparent" BorderThickness="0" Tapped="listBox_ItemTap" Holding="Button_Holding"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" AutomationProperties.Name="{x:Bind Thing.DisplayName}"
                            ContentTemplate="{StaticResource SubredditSmallView}">
                    </Button>
                </DataTemplate>
			</ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource subredditGroupHeader}">
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.Footer>
                <Grid Height="12" />
            </ListView.Footer>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </ListView.Transitions>
		</ListView>
	</Grid>
</UserControl>