SnooStream/View/Controls/CardView/CardCommentView.xaml

<UserControl
    x:Class="SnooStream.View.Controls.CardCommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.View.Controls"
    xmlns:templates="using:SnooStream.View.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={StaticResource SnooStream}, Path=SubredditRiver.SelectedRiver.CurrentSelected}"
    DataContextChanged="UserControl_DataContextChanged">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:VotableControlTemplate />
                <templates:CommentCountControlTemplate />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border HorizontalAlignment="Stretch" Background="{ThemeResource ContentBackgroundBrush}" Margin="0,0,0,24">
        <Border.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="-400" />
            </TransitionCollection>
        </Border.Transitions>
        <Grid HorizontalAlignment="Stretch" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title block -->
            <TextBlock Grid.Row="0"
                   Style="{StaticResource TitleTextBlock}"
                   Text="{Binding Title}"
                   TextTrimming="WordEllipsis"
                   MinHeight="50">
            </TextBlock>

            <!-- Link info, user / time / subreddit / domain -->
            <ContentControl x:Name="linkMetadata" Grid.Row="1"
                            Margin="0,5,0,-6" MinHeight="25"
                            HorizontalAlignment="Stretch" Content="{Binding Converter={StaticResource linkMetadataConverter}}"/>

            <!-- Non Editing Content block -->
            <ContentControl Visibility="{Binding IsEditing, Converter={StaticResource invertedBooleanVisibilityConverter}}"  
                            x:Name="contentSection" Grid.Row="2" Margin="0"
                            BorderThickness="0"
                            VerticalContentAlignment="Stretch" VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" />

            <!-- Editing Content block -->
            <Grid Grid.Row="2" Visibility="{Binding IsEditing, Converter={StaticResource booleanVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                <local:MarkdownEditorControl DataContext="{Binding EditingVM}"
                            x:Name="editSection" Margin="0" Grid.ColumnSpan="2" Grid.Row="0"
                            VerticalContentAlignment="Stretch" VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" />
                
                <Button Background="Transparent" Grid.Column="0" Grid.Row="1" Content="Submit" Command="{Binding SubmitEdit}" />
                <Button Background="Transparent" Grid.Column="1" Grid.Row="1" Content="Cancel" Command="{Binding CancelEdit}" />
            </Grid>

            <!-- Action block, flyout menu / vote / comment count -->
            <Grid x:Name="actionButtons" Grid.Row="3" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Background="Transparent"
                    HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"
                    BorderThickness="0" Padding="0" 
                    Margin="0,-12,-12,0"
                    FontFamily="Segoe UI Symbol">
                    <Grid>
                        <TextBlock Margin="0,0,0,0" FontSize="35" Text="&#xE10C;" />
                    </Grid>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Share Link" Command="{Binding Share}"/>
                            <MenuFlyoutItem Text="Report" Command="{Binding Report}"/>
                            <MenuFlyoutItem Text="Save" Command="{Binding Save}"/>
                            <MenuFlyoutItem Text="User Details" Command="{Binding GotoUserDetails}"/>
                            <MenuFlyoutItem Text="Edit" Command="{Binding Edit}" Visibility="{Binding CanEdit, Converter={StaticResource booleanVisibilityConverter}}" />
                            <MenuFlyoutItem Text="Delete" Command="{Binding Delete}" Visibility="{Binding CanDelete, Converter={StaticResource booleanVisibilityConverter}}" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                
                <ContentControl Grid.Column="1" ContentTemplate="{StaticResource VotableControl}" />

                <Button Grid.Column="2"
                        HorizontalContentAlignment="Right" HorizontalAlignment="Stretch"
                        Margin="0,-12,2,0"
                        BorderThickness="0" Padding="0,0,0,0" 
                        IsEnabled="False" ContentTemplate="{StaticResource CommentCountControl}">
                </Button>
            </Grid>
        </Grid>
    </Border>

</UserControl>
