SnooStream/View/Controls/CardView/CardLinkView.xaml

<UserControl
    x:Class="SnooStream.View.Controls.CardLinkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.View.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:iCore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={StaticResource SnooStream}, Path=SubredditRiver.SelectedRiver.CurrentSelected}"
    MinHeight="300" >

    <Border HorizontalAlignment="Stretch" Background="{ThemeResource ContentBackgroundBrush}" Margin="0,0,0,24" MinHeight="350">
        <Border.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="400" />
            </TransitionCollection>
        </Border.Transitions>
        <Grid HorizontalAlignment="Stretch" Margin="12,0,12,0" x:Name="rootGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title block -->
            <TextBlock Grid.Row="0"
                   Style="{StaticResource TitleTextBlock}"
                   Text="{Binding Title, Mode=OneTime}"
                   TextTrimming="WordEllipsis"
                   MaxLines="3">
                <TextBlock.Foreground>
                    <Binding Converter="{StaticResource visitedMainLinkConverter}"/>
                </TextBlock.Foreground>
            </TextBlock>

            <!-- Link info, user / time / subreddit / domain -->
            <ContentControl x:Name="linkMetadata" Grid.Row="1"
                            Margin="0,5,0,-6"
                            HorizontalAlignment="Stretch" Content="{Binding Converter={StaticResource linkMetadataConverter}}"/>

            <!-- Content block -->
            <Button x:Name="previewSection" Grid.Row="2" Margin="0,0,0,0" Height="175"
                    BorderThickness="0" Padding="0,0,0,0"
                    VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Content=""
                    Command="{Binding GotoLink, Mode=OneTime}">
            </Button>

            <!-- Action block, flyout menu / vote / comment count -->
            <Grid x:Name="actionButtons" Grid.Row="3" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"
                    BorderThickness="0" Padding="0"
                    Margin="0,-12,-12,0"
                    FontFamily="Segoe UI Symbol">
                    <Grid>
                        <TextBlock Margin="0,0,0,0" FontSize="35" Text="&#xE10C;" />
                    </Grid>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Share Link" Command="{Binding Share, Mode=OneTime}"/>
                            <MenuFlyoutItem Text="Report" Command="{Binding Report, Mode=OneTime}"/>
                            <MenuFlyoutItem Text="Save" Command="{Binding Save, Mode=OneTime}"/>
                            <MenuFlyoutItem Text="User Details" Command="{Binding GotoUserDetails, Mode=OneTime}"/>
                            <MenuFlyoutItem Text="Hide" Command="{Binding Hide, Mode=OneTime}"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <local:VotableControl Grid.Column="1" />

                <Button Grid.Column="2"
                        HorizontalContentAlignment="Right" HorizontalAlignment="Stretch"
                        Margin="0,-12,2,0"
                        BorderThickness="0" Padding="0,0,0,0" 
                        Command="{Binding GotoComments, Mode=OneTime}" Tapped="Comments_Tapped">
                    <local:CommentCountControl />
                </Button>
            </Grid>
        </Grid>
    </Border>

</UserControl>
