SnooStream/App.xaml

<Application
    x:Class="SnooStream.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:SnooStream" 
    xmlns:converters="using:SnooStream.Converters"
    xmlns:gif="using:GifRenderer"
    xmlns:common="using:SnooStream.Common"
    xmlns:core="using:SnooStream.ViewModel"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <converters:NullToEmptyConverter x:Key="nullToEmptyConverter" />
            <converters:NullToOpacityConverter x:Key="nullToOpacityConverter" />
            <converters:ClearableImageConverter x:Key="clearableImageConverter"/>
            <common:SnooStreamViewModelPlatform x:Key="SnooStream" />
            <converters:ContentConverter x:Key="contentConverter" />
            <converters:ActivityMetadataConverter x:Key="activityMetadataConverter" />
            <converters:LinkMetadataConverter x:Key="linkMetadataConverter" />
            <converters:VoteIndicatorConverter x:Key="voteIndicatorConverter" />
            <converters:VoteSymbolConverter x:Key="voteSymbolConverter" />
            <converters:VoteUriConverter x:Key="voteUriConverter" />
            <converters:BooleanVisibilityConverter x:Key="booleanVisibilityConverter" />
            <converters:InvertedBooleanVisibilityConverter x:Key="invertedBooleanVisibilityConverter" />
            <converters:LinkGlyphConverter x:Key="linkGlyphConverter" />
            <converters:TimeRelationConverter x:Key="timeRelationConverter" />
            <converters:ShortTimeRelationConverter x:Key="shortTimeRelationConverter" />
            <converters:DomainConverter x:Key="domainConverter" />
            <converters:VisitedLinkConverter x:Key="visitedLinkConverter" />
            <converters:VisitedMainLinkConverter x:Key="visitedMainLinkConverter" />
            <converters:VoteColorConverter x:Key="voteColorConverter" />
            <converters:CommentDepthColorConverter x:Key="commentDepthColorConverter" />
            <converters:CommentDepthMarginConverter x:Key="commentDepthMarginConverter" />
            <converters:InvertedBooleanConverter x:Key="invertedBooleanConverter" />
            <converters:BoolToAccentBrushConverter x:Key="boolToAccentBrushConverter" />
            <converters:UnixTimeConverter x:Key="unixTimeConverter" />
            <common:LinkViewLayoutManager x:Key="linkViewLayoutManager" />
            <common:MarkdownHelpers x:Key="markdownHelpers" />
            <converters:AuthorFlairKindConverter x:Key="authorFlairKindConverter" />
            <converters:ForegroundAuthorFlairKindConverter x:Key="fgAuthorFlairKindConverter" />
            <common:OrientationManager x:Key="orientationManager" />
            <converters:BlankVisibilityConverter x:Key="blankVisibilityConverter" />
            <converters:StringToUpperConverter x:Key="stringToUpperConverter" />
            <converters:StringToLowerConverter x:Key="stringToLowerConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFDCDCDC" />
                    <SolidColorBrush x:Key="InvertThemeForegroundBrush" Color="White" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FF1F1F1F" />
                    <SolidColorBrush x:Key="InvertThemeForegroundBrush" Color="Black" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
