SnooStream/SnooStream.Shared/View/Controls/ActivitiesResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SnooStreamWP8.View.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:converters="clr-namespace:SnooStreamWP8.Converters">

    <converters:ActivityGroupCountConverter x:Name="activityGroupCountConverter" />

    <DataTemplate x:Name="plainExpandableContentTemplate">
        <Grid Margin="24, 0, 0, 0" MinHeight="0"
                Visibility="{Binding IsConversation, Converter={StaticResource booleanVisibilityConverter}}">
            <Border VerticalAlignment="Stretch" MinHeight="0" BorderThickness="3, 0, 0, 0"
                    BorderBrush="{StaticResource PhoneAccentBrush}" />
            <ListBox ItemsSource="{Binding Activities}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8, 8, 0, 12" Height="120">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="60" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding Author}"
                                    FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="Segoe WP SemiLight" />
                            <TextBlock Grid.Row="1" Foreground="{StaticResource PhoneSubtleBrush}" Text="{Binding Body}"
                                    TextWrapping="Wrap" MaxHeight="54" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"
                                    Text="{Binding CreatedUTC, Converter={StaticResource unixTimeConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="activityTemplate">
        <telerikPrimitives:RadExpanderControl Content="{Binding}" ExpandableContent="{Binding}"
                ExpandableContentTemplate="{StaticResource plainExpandableContentTemplate}"
                Foreground="{StaticResource PhoneForegroundBrush}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}" AnimatedIndicatorContentTemplate="{x:Null}">
            <telerikPrimitives:RadExpanderControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Height="120">
                        <TextBlock Text="{Binding FirstActivity.PreviewTitle}"
                                    FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Segoe WP SemiLight" />
                        <TextBlock Foreground="{StaticResource PhoneSubtleBrush}"
                                        Text="{Binding FirstActivity.Author}"
                                        FontSize="{StaticResource PhoneFontSizeLarge}" />
                    </StackPanel>
                </DataTemplate>
            </telerikPrimitives:RadExpanderControl.ContentTemplate>
        </telerikPrimitives:RadExpanderControl>
    </DataTemplate>
</ResourceDictionary>