SnooStream/SnooStream.Shared/View/Controls/CommentsView.xaml

<UserControl x:Class="SnooStream.View.Controls.CommentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SnooStream.View.Controls"
    xmlns:common="using:SnooStream.Common"
    xmlns:snoodom="using:SnooDom"
    xmlns:selectors="using:SnooStream.View.Selectors"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <DataTemplate x:Key="CommentViewTemplate">
                <local:CommentView Visibility="{Binding IsVisible, Converter={StaticResource booleanVisibilityConverter}}"/>
            </DataTemplate>
            <DataTemplate x:Key="MoreViewTemplate">
                <local:MoreCommentsView Visibility="{Binding IsVisible, Converter={StaticResource booleanVisibilityConverter}}"/>
            </DataTemplate>
            <DataTemplate x:Key="HeaderTemplate">
                <local:CardCommentView DataContext="{Binding Link}" Margin="12,0,12,0"/>
            </DataTemplate>
            <DataTemplate x:Key="LoadFullyTemplate">
                <Button Tapped="LoadFully_Tapped" Content="Load full context" BorderThickness="0" Margin="0"/>
            </DataTemplate>
            <selectors:CommentTemplateSelector x:Name="commentTemplateSelector"
                    CommentTemplate="{StaticResource CommentViewTemplate}"
                    MoreTemplate="{StaticResource MoreViewTemplate}"
                    LoadFullyTemplate="{StaticResource LoadFullyTemplate}"/>
        </Grid.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="ShowSortPopup">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="sortPopup"
                                                Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ListView x:Name="commentsList" HeaderTemplate="{StaticResource HeaderTemplate}"
                  ItemTemplateSelector="{Binding Path=Selector, Source={StaticResource commentTemplateSelector}}"
                  ItemsSource="{Binding FlatComments}" ContainerContentChanging="commentsList_ContainerContentChanging"
                  VirtualizingStackPanel.VirtualizationMode="Standard"
                  ItemContainerStyle="{StaticResource NoTiltListViewItemContainerStyle}">
        </ListView>
        <Popup x:Name="sortPopup" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>