SnooStream/SnooStream.Shared/View/Controls/CommentView.xaml

<UserControl x:Class="SnooStream.View.Controls.CommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SnooStream.View.Controls"
    xmlns:snoodom="using:SnooDom"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480" DataContextChanged="UserControl_DataContextChanged">

    <UserControl.Resources>
        <DataTemplate x:Name="textTemplate">
            <TextBlock x:Name="plainTextControl"
                       FontFamily="Segoe WP" FontSize="16" FontWeight="Normal" FontStyle="Normal"
                        HorizontalAlignment="Left" TextWrapping="WrapWholeWords"
                        Margin="3,0,0,0" Text="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="editingTemplate">
            <local:ComposeComment DataContext="{Binding ReplyViewModel}"/>
        </DataTemplate>
        <DataTemplate x:Name="markdownTemplate">
            <snoodom:MarkdownControl
                    Markdown="{Binding}"
                    StyleProvider="{StaticResource markdownHelpers}"
                    CommandFactory="{StaticResource markdownHelpers}"
                    FontFamily="Segoe WP" FontSize="16" FontWeight="Normal" FontStyle="Normal"
                    HorizontalAlignment="Stretch"
                    Margin="3,0,0,0"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch"
          Margin="{Binding Path=Depth, Converter={StaticResource commentDepthMarginConverter}}"
          MinHeight="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="{Binding Path=Depth, Converter={StaticResource commentDepthColorConverter}}" />
        <Grid Margin="0,0,0,15" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Visibility="{Binding IsMinimized, Converter={StaticResource invertedBooleanVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- General Comment Header -->
                <Button Grid.Column="0" Grid.RowSpan="2" BorderThickness="0" Margin="4,-10,0,0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <Button.Content>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border Margin="2,0,2,0" BorderThickness="0" Background="{Binding PosterFlair, Converter={StaticResource authorFlairKindConverter}}">
                                    <TextBlock Foreground="{Binding PosterFlair, Converter={StaticResource fgAuthorFlairKindConverter}}" FontSize="16" Margin="0,1,0,0" Text="{Binding PosterName}" />
                                </Border>

                                <TextBlock Opacity="0.6" FontStyle="Italic"
                                   FontSize="15" Text="{Binding Path=AuthorFlairText}" Margin="4,2,2,0"
                                   Visibility="{Binding HasAuthorFlair, Converter={StaticResource booleanVisibilityConverter}}"/>
                            </StackPanel>
                            <TextBlock Foreground="Gray" FontSize="15" Text="{Binding Thing.CreatedUTC, Converter={StaticResource timeRelationConverter}}" Margin="2,0,0,0" />
                        </StackPanel>                        
                    </Button.Content>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Report" Command="{Binding Report}"/>
                            <MenuFlyoutItem Text="Save" Command="{Binding Save}"/>
                            <MenuFlyoutItem Text="Share Comment" Command="{Binding ShareContext}"/>
                            <MenuFlyoutItem Text="User Details" Command="{Binding GotoUserDetails}"/>
                            <MenuFlyoutItem Text="Reply" Command="{Binding GotoReply}"/>
                            <MenuFlyoutItem Text="Minimize" Command="{Binding MinimizeCommand}" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <!-- Votable Section -->
                <Button Grid.Column="1"
                    HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"
                    BorderThickness="0" Margin="0,0,0,0" Padding="0"
                    Command="{Binding Votable.ToggleVote}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,0" Foreground="{Binding Votable, Converter={StaticResource voteColorConverter}, ConverterParameter=1, Mode=TwoWay}" FontSize="18" Text="&#xE110;" FontFamily="Segoe UI Symbol"/>
                        <TextBlock Margin="-6,4,0,0" Foreground="{Binding Votable, Converter={StaticResource voteColorConverter}, ConverterParameter=0, Mode=TwoWay}" FontSize="18" Text="&#xE110;" FontFamily="Segoe UI Symbol">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="180" CenterX="9" CenterY="12" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Margin="-2,0,0,0" FontSize="16"
                            Text="{Binding Path=Votable.TotalVotes}"
                            Foreground="{Binding Votable, Converter={StaticResource voteColorConverter}, Mode=TwoWay}"/>
                    </StackPanel>
                </Button>
            </Grid>
            <ContentControl x:Name="contentControl" Grid.Row="1"/>
            
        </Grid>            
        
        <!--<ContentControl Margin="5,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"
            Content="{Binding ExtendedData, Converter={StaticResource extendedCommentConverter}}"/>-->
        <!--<ContentControl Content="{Binding ReplyData, Converter={StaticResource replyConverter}}"/>-->
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Visibility="{Binding IsMinimized, Converter={StaticResource booleanVisibilityConverter}}">
            <Button BorderThickness="0" Margin="-15,-10,0,0" Padding="0" HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left" Command="{Binding MinimizeCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Button BorderThickness="0" VerticalAlignment="Top" FontSize="15" Margin="-15,-5,-5,-5" Padding="2,-5,2,2"
                                Command="{Binding MinimizeCommand}" CommandParameter="{Binding}">[+]</Button>
                        <Border Margin="0,0,0,0" BorderThickness="0" Padding="0" Background="{Binding PosterFlair, Converter={StaticResource authorFlairKindConverter}}">
                            <TextBlock FontStyle="Italic" FontSize="16" Margin="0,1,0,0" Text="{Binding PosterName}" />
                        </Border>
                        <TextBlock FontSize="15" FontStyle="Italic" Text="{Binding Path=Votable.TotalVotes}" Margin="5,2,0,0" />
                        <TextBlock FontSize="15" FontStyle="Italic" Text="points" Margin="5,2,0,0" />
                        <TextBlock FontSize="15" FontStyle="Italic" Text="{Binding Thing.CreatedUTC, Converter={StaticResource timeRelationConverter}}" Margin="5,2,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>