SnooStream/SnooStream.Shared/View/Controls/CommentsView.xaml

<UserControl x:Class="SnooStream.View.Controls.CommentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SnooStream.View.Controls"
    xmlns:common="using:SnooStream.Common"
    xmlns:snoodom="using:SnooDom"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <DataTemplate x:Key="CommentViewTemplate">
                <local:CommentView Visibility="{Binding IsVisible, Converter={StaticResource booleanVisibilityConverter}}"/>
            </DataTemplate>
            <DataTemplate x:Key="MoreViewTemplate">
                <local:MoreCommentsView Visibility="{Binding IsVisible, Converter={StaticResource booleanVisibilityConverter}}"/>
            </DataTemplate>
            <DataTemplate x:Key="HeaderTemplate">
                <local:CardCommentView DataContext="{Binding Link}" Margin="12,0,12,0"/>
            </DataTemplate>
            <DataTemplate x:Key="LoadFullyTemplate">
                <Button Command="{Binding Load}" Content="Load full context" BorderThickness="0" Margin="0"/>
            </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <ListView x:Name="commentsList" HeaderTemplate="{StaticResource HeaderTemplate}"
                  ItemsSource="{Binding FlatComments}" ContainerContentChanging="commentsList_ContainerContentChanging"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ItemContainerStyle="{StaticResource NoTiltListViewItemContainerStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="25" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>