SnooStream/SnooStream.Shared/View/Controls/CommentView.xaml

<UserControl x:Class="SnooStream.View.Controls.CommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SnooStream.View.Controls"
    xmlns:snoodom="using:SnooDom"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480" DataContextChanged="UserControl_DataContextChanged">

    <UserControl.Resources>
        <DataTemplate x:Name="textTemplate">
            <TextBlock x:Name="plainTextControl"
                       FontFamily="Segoe WP" FontSize="17" FontWeight="Normal" FontStyle="Normal"
                        HorizontalAlignment="Left" TextWrapping="WrapWholeWords"
                        Margin="6,0,0,0" Text="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="editingTemplate">
            <local:ComposeComment DataContext="{Binding ReplyViewModel}"/>
        </DataTemplate>
        <DataTemplate x:Name="markdownTemplate">
            <snoodom:MarkdownControl
                    Markdown="{Binding}"
                    StyleProvider="{StaticResource markdownHelpers}"
                    CommandFactory="{StaticResource markdownHelpers}"
                    FontFamily="Segoe WP" FontSize="17" FontWeight="Normal" FontStyle="Normal"
                    HorizontalAlignment="Stretch"
                    Margin="5,0,0,0"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch"
          Margin="{Binding Path=Depth, Converter={StaticResource commentDepthMarginConverter}}"
          MinHeight="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="{Binding Path=Depth, Converter={StaticResource commentDepthColorConverter}}" />
        <Grid Margin="0,0,0,15" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Visibility="{Binding IsMinimized, Converter={StaticResource invertedBooleanVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="102" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- General Comment Header -->
                <Button Grid.Column="0" Grid.RowSpan="2" BorderThickness="0" Margin="4,-10,0,0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                        Holding="Button_Holding" Tapped="Button_Tapped">
                    <Button.Content>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border Margin="2,0,2,0" BorderThickness="0" Background="{Binding PosterFlair, Converter={StaticResource authorFlairKindConverter}}">
                                    <TextBlock Foreground="{Binding PosterFlair, Converter={StaticResource fgAuthorFlairKindConverter}}" FontSize="16" Margin="0,1,0,0" Text="{Binding PosterName}" />
                                </Border>

                                <TextBlock Opacity="0.6" FontStyle="Italic"
                                   FontSize="15" Text="{Binding Path=AuthorFlairText}" Margin="4,2,2,0"
                                   Visibility="{Binding HasAuthorFlair, Converter={StaticResource booleanVisibilityConverter}}"/>
                            </StackPanel>
                            <TextBlock Foreground="Gray" FontSize="14" FontWeight="SemiBold" Text="{Binding Thing.CreatedUTC, Converter={StaticResource timeRelationConverter}}" Margin="2,0,0,0" />
                        </StackPanel>                        
                    </Button.Content>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Report" Command="{Binding Report}"/>
                            <MenuFlyoutItem Text="Save" Command="{Binding Save}"/>
                            <MenuFlyoutItem Text="Share Comment" Command="{Binding ShareContext}"/>
                            <MenuFlyoutItem Text="User Details" Command="{Binding GotoUserDetails}"/>
                            <MenuFlyoutItem Text="Reply" Command="{Binding GotoReply}"/>
                            <MenuFlyoutItem Text="Minimize" Command="{Binding MinimizeCommand}" />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>

                <!-- Votable Section -->
                <local:VotableControl Grid.Column="1" />
            </Grid>
            <ContentControl x:Name="contentControl" Grid.Row="1" Margin="0,0,12,0"/>
        </Grid>

        <!-- Collapsed Comment Header -->
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Visibility="{Binding IsMinimized, Converter={StaticResource booleanVisibilityConverter}}">
            <Button  Margin="0,0,0,0" Padding="6,0,0,0"
                     BorderThickness="0"
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Top"
                     Command="{Binding MinimizeCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,12,0" Text="[+]" />
                        <StackPanel Margin="0,-6,0,0">
                            <Border Margin="0,0,0,0" BorderThickness="0" Padding="0" Background="{Binding PosterFlair, Converter={StaticResource authorFlairKindConverter}}">
                                <TextBlock Foreground="Gray" FontSize="14" Margin="0,0,0,0" Text="{Binding PosterName}" />
                            </Border>
                            <TextBlock Foreground="Gray" FontSize="14" FontWeight="SemiBold" Text="{Binding Thing.CreatedUTC, Converter={StaticResource timeRelationConverter}}" Margin="2,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>