SnooStream/SnooStream.Shared/View/Controls/ComposeComment.xaml

<UserControl
    x:Class="SnooStream.View.Controls.ComposeComment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:snoodom="using:SnooDom"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="12,0,0,0" Grid.Row="0" Orientation="Horizontal">
            <Button Margin="0"
                HorizontalAlignment="Right"
                FontFamily="Segoe UI Symbol" FontSize="14"
                Width="44" Height="44"
                Content="strike" Style="{StaticResource RoundButtonStyle}"
                Command="{Binding AddStrike}"/>
            <Button Margin="0"
                HorizontalAlignment="Right"
                FontFamily="Segoe UI Symbol" FontSize="14"
                Width="44" Height="44"
                Content="super" Style="{StaticResource RoundButtonStyle}"
                Command="{Binding AddSuper}"/>
            <Button Margin="0"
                HorizontalAlignment="Right"
                FontFamily="Segoe UI Symbol" FontSize="14"
                Width="44" Height="44"
                Content="link" Style="{StaticResource RoundButtonStyle}"
                Command="{Binding AddLink}"/>

            <Button Margin="0"
                HorizontalAlignment="Right"
                FontFamily="Segoe UI Symbol" FontSize="14"
                Width="44" Height="44"
                Content="code" Style="{StaticResource RoundButtonStyle}"
                Command="{Binding AddCode}"/>
            <Button Margin="0"
                HorizontalAlignment="Right"
                FontFamily="Segoe UI Symbol" FontSize="14"
                Width="44" Height="44"
                Content="bullet" Style="{StaticResource RoundButtonStyle}"
                Command="{Binding AddBullets}"/>
            <Button Margin="0"
                HorizontalAlignment="Right"
                FontFamily="Segoe UI Symbol" FontSize="16"
                Width="44" Height="44"
                Content="1." Style="{StaticResource RoundButtonStyle}"
                Command="{Binding AddNumbers}"/>
        </StackPanel>
        
        <TextBox Grid.Row="1" AcceptsReturn="True" Height="300" HorizontalAlignment="Stretch" InputScope="Chat" Text="{Binding ReplyBody, Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>
        
        <snoodom:MarkdownControl
            Grid.Row="2"
            Markdown="{Binding ReplyBodyMD}"
            StyleProvider="{StaticResource markdownHelpers}"
            CommandFactory="{StaticResource markdownHelpers}"
            FontFamily="Segoe WP" FontSize="16" FontWeight="Normal" FontStyle="Normal"
            HorizontalAlignment="Stretch"
            Margin="3,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Content="Submit" Command="{Binding Submit}"/>
            <Button Margin="15,0,0,0" Content="Cancel" Command="{Binding Cancel}"/>
        </StackPanel>
    </Grid>
</UserControl>
