SnooStream/SnooStream.Shared/View/Controls/ComposePostView.xaml

<UserControl x:Class="SnooStream.View.Controls.ComposePostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="using:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="using:SnooStream.View.Controls"
    mc:Ignorable="d"
    d:DesignHeight="1000" d:DesignWidth="480">

    <UserControl.Resources>
        <Style x:Key="MessageTextBox" TargetType="TextBox">
        </Style>

        <Style x:Key="MessageButtonStyle" TargetType="Button">

        </Style>
    </UserControl.Resources>

    <Grid>
        <local:TabbedContainer Title="SNOO STREAM > SUBMIT POST" x:Name="pivot">
            <!--dont change the header name!-->
            <local:TabItem Header="self">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                                    Visibility="{Binding Editing, Converter={StaticResource invertedBooleanVisibilityConverter}}">
                            <TextBlock Text="Posting As:"
                                        Margin="0,12,0,0" />
                            <TextBox Margin="105,0,0,0" Height="40" Style="{StaticResource MessageTextBox}"
                                        BorderThickness="0" Padding="0" IsReadOnly="True"
                                        Text="{Binding Path=PostingAs}" KeyUp="TextBox_KeyUp" FontSize="22" />
                            <Button Margin="0,0,0,0" HorizontalAlignment="Right" FontFamily="Segoe UI Symbol"
                                        FontSize="16" Width="30" Height="30" Style="{StaticResource MessageButtonStyle}"
                                        Click="ChangeUser_Click" Content="&#xE14A;" />
                            <Border HorizontalAlignment="Stretch" Height="1" BorderThickness=".5"
                                        Margin="0,50,0,0" />
                        </Grid>
                        <Grid Grid.Row="1"
                                    Visibility="{Binding Editing, Converter={StaticResource invertedBooleanVisibilityConverter}}">
                            <TextBlock Text="Subreddit:"
                                        Margin="0,12,0,0" />
                            <TextBox Margin="100,-1,0,0" Height="40" Style="{StaticResource MessageTextBox}"
                                        BorderThickness="0" Padding="0" FontSize="22"
                                        Text="{Binding Path=Subreddit, Mode=TwoWay}" KeyUp="TextBox_KeyUp" />
                            <Border HorizontalAlignment="Stretch" Height="1" BorderThickness=".5"
                                        Margin="0,50,0,0" />
                        </Grid>
                        <Grid x:Name="TitleBox" Grid.Row="2">
                            <TextBlock Text="Title:"
                                        Margin="0,12,0,0" />
                            <TextBox Margin="50,-2,0,0" Height="40" Style="{StaticResource MessageTextBox}"
                                        BorderThickness="0" Padding="0" FontSize="22" MaxLength="300"
                                        KeyUp="TextBox_KeyUp"
                                        TextChanged="TextBox_TextChanged"
                                        IsEnabled="{Binding Editing, Converter={StaticResource invertedBooleanConverter}}"
                                        Text="{Binding Path=Title, Mode=TwoWay}" />
                        </Grid>
                        <Grid x:Name="TextInput" Grid.Row="3">
                            <TextBox KeyUp="TextBox_KeyUp" AcceptsReturn="True" IsSpellCheckEnabled="True" TextChanged="TextBox_TextChanged" InputScope="Chat" 
                                         Text="{Binding Path=Text, Mode=TwoWay}" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                        </Grid>
                        <Button Grid.Row="4" HorizontalAlignment="Right" IsEnabled="{Binding CanSend}"
                                        FontSize="16" Width="30" Height="30" Style="{StaticResource MessageButtonStyle}"
                                        Command="{Binding Submit}" Content="Submit" CommandParameter="self" />
                    </Grid>
                </ScrollViewer>
            </local:TabItem>
            <!--dont change the header name!-->
            <local:TabItem Header="link"
                        IsEnabled="{Binding Editing, Converter={StaticResource invertedBooleanConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Posting As:" Margin="0,12,0,0" />
                        <TextBox Margin="105,0,0,0" Height="40" Style="{StaticResource MessageTextBox}"
                                    BorderThickness="0" Padding="0" IsReadOnly="True" Text="{Binding Path=PostingAs}"
                                    KeyUp="TextBox_KeyUp" FontSize="22" />
                        <Button Margin="0,0,0,0" HorizontalAlignment="Right" FontFamily="Segoe UI Symbol"
                                    FontSize="16" Width="30" Height="30" Style="{StaticResource MessageButtonStyle}"
                                    Click="ChangeUser_Click" Content="&#xE14A;" />
                        <Border HorizontalAlignment="Stretch" Height="1" BorderThickness=".5"
                                    Margin="0,50,0,0" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Subreddit:" Margin="0,12,0,0" />
                        <TextBox Margin="100,-1,0,0" Height="40" Style="{StaticResource MessageTextBox}"
                                    BorderThickness="0" Padding="0" FontSize="22"
                                    Text="{Binding Path=Subreddit, Mode=TwoWay}" KeyUp="TextBox_KeyUp" />
                        <Border HorizontalAlignment="Stretch" Height="1" BorderThickness=".5" Margin="0,50,0,0" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Text="Link:" Margin="0,12,0,0" />
                        <TextBox Margin="50,-2,0,0" Height="40" Style="{StaticResource MessageTextBox}"
                                    BorderThickness="0" Padding="0" FontSize="22" KeyUp="TextBox_KeyUp"
                                    Text="{Binding Path=Url, Mode=TwoWay}" />
                        <Border HorizontalAlignment="Stretch" Height="1" BorderThickness=".5" Margin="0,50,0,0" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBlock Text="Title:" Margin="0,12,0,0" VerticalAlignment="Top" />
                        <TextBox Margin="50,12,0,0" Height="300" Style="{StaticResource MessageTextBox}"
                                    TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0" Padding="0"
                                    FontSize="22" MaxLength="300" KeyUp="TextBox_KeyUp"
                                    Text="{Binding Path=Title, Mode=TwoWay}" InputScope="Default"/>
                    </Grid>
                    <Button Grid.Row="4" HorizontalAlignment="Right" IsEnabled="{Binding CanSend}"
                                        FontSize="16" Width="30" Height="30" Style="{StaticResource MessageButtonStyle}"
                                        Command="{Binding Submit}" Content="Submit" CommandParameter="link"/>
                </Grid>
            </local:TabItem>
        </local:TabbedContainer>
    </Grid>
</UserControl>