SnooStream/SnooStream.Shared/View/Controls/LoginView.xaml

<UserControl x:Class="SnooStream.View.Controls.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SnooStream.View.Controls"
    xmlns:common="using:SnooStream.Common"
    mc:Ignorable="d"
    d:DesignHeight="579.524" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <StackPanel>
                <ContentControl x:Name="header"
                                CharacterSpacing="-10"
                                FontSize="40"
                                HorizontalAlignment="Left" Margin="0,6,0,24"
                                Content="login">
                    <ContentControl.RenderTransform>
                        <TranslateTransform x:Name="headerTransform"/>
                    </ContentControl.RenderTransform>
                </ContentControl>
                <StackPanel Visibility="{Binding HasStoredLogins, Converter={StaticResource booleanVisibilityConverter}}">
                    <ListView
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Margin="-12,0,-12,0" ItemsSource="{Binding StoredCredentials}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                    </ListView>
                </StackPanel>
                <ProgressBar IsIndeterminate="{Binding Working}"
                             Visibility="{Binding Working, Converter={StaticResource booleanVisibilityConverter}}"/>
                <Border Margin="0,20,0,10" Visibility="{Binding HasErrors, Mode=TwoWay, Converter={StaticResource booleanVisibilityConverter}}">
                    <TextBlock Foreground="Red" HorizontalAlignment="Center" Text="Login Failed: incorrect username or password"/>
                </Border>
                <Button Style="{StaticResource SubtextButton}"
                        Visibility="{Binding Working, Converter={StaticResource invertedBooleanVisibilityConverter}}"
                        Command="{Binding DoLogin}"
                        Margin="12,0,0,-8">
                    <StackPanel>
                        <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}">
                            LOGIN
                        </TextBlock>
                        <TextBlock Style="{StaticResource SubtextButtonSubtextTextBlock}">
                            Login via OAuth on reddit.com
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>