SnooStream/SnooStream.Shared/View/Controls/MarkdownEditorControl.xaml

<UserControl
    x:Class="SnooStream.View.Controls.MarkdownEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.View.Controls"
    xmlns:snoodom="using:SnooDom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0,12,0,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Posting as "/>
            <TextBlock Text="{Binding Path=EditingVM.PostingAs, ElementName=root}"/>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="0"
                    HorizontalContentAlignment="Right"
                    BorderThickness="0" Padding="0" 
                    Margin="0,-12,-12,0"
                    FontFamily="Segoe UI Symbol">
            <Grid>
                <TextBlock Margin="0,0,0,0" FontSize="35" Text="&#xE10C;" />
            </Grid>
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Insert Link" Command="{Binding Path=EditingVM.InsertLink, ElementName=root}"/>
                    <MenuFlyoutItem Text="Insert Bold" Command="{Binding Path=EditingVM.InsertBold, ElementName=root}"/>
                    <MenuFlyoutItem Text="Insert Italic" Command="{Binding Path=EditingVM.InsertItalic, ElementName=root}"/>
                    <MenuFlyoutItem Text="Insert Quote" Command="{Binding Path=EditingVM.InsertQuote, ElementName=root}"/>
                    <MenuFlyoutItem Text="Insert Bullet" Command="{Binding Path=EditingVM.InsertBullet, ElementName=root}"/>
                    <MenuFlyoutItem Text="Insert List" Command="{Binding Path=EditingVM.InsertList, ElementName=root}"/>
                    <MenuFlyoutItem Text="&#x3232;_&#x3232;" Command="{Binding Path=EditingVM.InsertDisapproval, ElementName=root}"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <TextBox x:Name="textBox" KeyUp="TextBox_KeyUp" AcceptsReturn="True" IsSpellCheckEnabled="True" TextChanged="TextBox_TextChanged" InputScope="Chat" 
                 Text="{Binding Path=EditingVM.Text, Mode=TwoWay}" HorizontalAlignment="Stretch" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" />

        <snoodom:MarkdownControl Markdown="{Binding Path=EditingVM.Markdown, ElementName=root}" Grid.Row="2" Grid.ColumnSpan="2"
                StyleProvider="{StaticResource markdownHelpers}"
                CommandFactory="{StaticResource markdownHelpers}"
                HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
