SnooStream/SnooStream.Shared/View/Controls/MessageControl.xaml

<UserControl
    x:Class="SnooStream.View.Controls.MessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:snoodom="using:SnooDom"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border Padding="2,2,2,2">
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                 <TextBlock Margin="0,3,0,3" x:Name="SubjectField" Text="{Binding Subject}" FontSize="19" FontFamily="Segoe UI" TextTrimming="WordEllipsis" Foreground="{Binding IsNew, Converter={StaticResource boolToAccentBrushConverter}}" />
                <TextBlock x:Name="plainTextControl"
                       FontFamily="Segoe WP" FontSize="16" FontWeight="Normal" FontStyle="Normal"
                        HorizontalAlignment="Left" TextWrapping="WrapWholeWords"
                        Margin="3,0,0,0"/>
                <snoodom:MarkdownControl x:Name="markdownControl" 
                    StyleProvider="{StaticResource markdownHelpers}"
                    CommandFactory="{StaticResource markdownHelpers}"
                    FontFamily="Segoe WP" FontSize="16" FontWeight="Normal" FontStyle="Normal"
                    HorizontalAlignment="Stretch"
                    Margin="3,0,0,0"/>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="AuthorField" Text="{Binding Author}" FontSize="34" FontFamily="Segoe UI" Foreground="{Binding IsNew, Converter={StaticResource boolToAccentBrushConverter}}" />
            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                <TextBlock x:Name="DateField" Text="{Binding CreatedUTC, Converter={StaticResource unixTimeConverter}}" />
                <!-- Some kinda glyph indicating type -->
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
