SnooStream/SnooStream.Shared/View/Controls/ModActivityView.xaml

<UserControl
    x:Class="SnooStream.View.Controls.ModActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localC="using:SnooStream.View.Controls"
    xmlns:selectors="using:SnooStream.View.Selectors"
    xmlns:converters="using:SnooStream.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Margin="12,-12,12,0">
        <Grid.Resources>
            <converters:ActivityGroupCountConverter x:Name="activityGroupCountConverter" />
            <selectors:ModActivityTemplateSelector x:Key="activityTemplateSelector">
                <selectors:ModActivityTemplateSelector.QueueActivityTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="8,0,8,12">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Title block -->
                            <TextBlock Grid.Row="0" Style="{StaticResource SubtextButtonTitleTextBlock}"
                                   Text="{Binding FirstActivity.LinkTitle, Mode=OneTime}" TextTrimming="WordEllipsis"
                                       MaxLines="3" TextWrapping="WrapWholeWords">
                                <TextBlock.Foreground>
                                    <Binding Converter="{StaticResource visitedMainLinkConverter}"/>
                                </TextBlock.Foreground>
                            </TextBlock>

                            
                            <!-- Link info, user / time / subreddit / domain -->
                            <ContentControl x:Name="linkMetadata" Grid.Row="3"
                            Margin="0,5,0,-6" MinHeight="25"
                            HorizontalAlignment="Stretch" Content="{Binding Converter={StaticResource activityMetadataConverter}}"/>

                            <TextBlock Grid.Row="2" Style="{StaticResource SubtextButtonSubtextTextBlock}" Visibility="{Binding IsComment, Converter={StaticResource booleanVisibilityConverter}}"
                                   Text="{Binding FirstActivity.Body, Mode=OneTime}" TextTrimming="WordEllipsis" TextWrapping="WrapWholeWords"
                                   MaxLines="3">
                            </TextBlock>
                            
                            <!-- Action block, flyout menu / vote / comment count -->
                            <Grid x:Name="actionButtons" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Style="{StaticResource SubtextButton}"
                                        FontFamily="Segoe UI Symbol" FontSize="35" Content="&#xE10C;">
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Ignore Reports" Command="{Binding FirstActivity.IgnoreReports, Mode=OneTime}"/>
                                            <MenuFlyoutItem Text="Report" Command="{Binding FirstActivity.Report, Mode=OneTime}"/>
                                            <MenuFlyoutItem Text="User Details" Command="{Binding FirstActivity.GotoUserDetails, Mode=OneTime}"/>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                                <Button Grid.Column="1" HorizontalContentAlignment="Left" Style="{StaticResource SubtextButton}"
                                        FontFamily="Segoe UI Symbol" FontSize="35" Content="&#x1f416;"  Command="{Binding FirstActivity.Spam}"/>

                                <Button Grid.Column="2" HorizontalContentAlignment="Left" Margin="12,0,0,0" Style="{StaticResource SubtextButton}"
                                        Visibility="{Binding IsConversation, Converter={StaticResource booleanVisibilityConverter}}"
                                        FontFamily="Segoe UI Symbol" Tapped="Grid_Tapped" FontSize="35" Content="&#xe207;"/>

                                <Button Grid.Column="3" HorizontalContentAlignment="Left" Margin="12,0,0,0" Style="{StaticResource SubtextButton}"
                                        FontFamily="Segoe UI Symbol" FontSize="35" Content="&#xE107;" Command="{Binding FirstActivity.Remove}"/>

                                <Button Grid.Column="4" HorizontalContentAlignment="Left" Margin="12,0,0,0" Style="{StaticResource SubtextButton}"
                                        FontFamily="Segoe UI Symbol" FontSize="35" Content="&#xE10B;" Command="{Binding FirstActivity.Approve}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </selectors:ModActivityTemplateSelector.QueueActivityTemplate>
                <selectors:ModActivityTemplateSelector.ReportHeaderActivityTemplate>
                    <DataTemplate>
                        <Grid Margin="12, 0, 0, 12" Grid.Column="1" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}" Text="Reports"/>
                        </Grid>
                    </DataTemplate>
                </selectors:ModActivityTemplateSelector.ReportHeaderActivityTemplate>
                <selectors:ModActivityTemplateSelector.ReportActivityTemplate>
                    <DataTemplate>
                        <Grid Margin="40, 0, 0, 12" Grid.Column="1" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}" Text="{Binding Title, Mode=OneTime}"/>
                            <TextBlock Style="{StaticResource SubtextButtonBodyTextBlock}" Grid.Row="1" 
                                    Text="{Binding SubTitle, Mode=OneTime}" TextWrapping="Wrap" MaxLines="3" TextTrimming="WordEllipsis"/>
                        </Grid>
                    </DataTemplate>
                </selectors:ModActivityTemplateSelector.ReportActivityTemplate>
                <selectors:ModActivityTemplateSelector.MessageHeaderActivityTemplate>
                    <DataTemplate>
                        <Grid Margin="8, 0, 8, 12" HorizontalAlignment="Stretch" Tapped="Grid_Tapped">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}" Grid.ColumnSpan="3" Text="{Binding Title}" />
                            <Border Margin="24, 0, 8, 0"  Grid.Row="1" BorderThickness="3, 0, 0, 0" BorderBrush="Gray"/>
                            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical">
                                <TextBlock Style="{StaticResource SubtextButtonSubtextTextBlock}" Text="{Binding SubTitle}"/>
                                <TextBlock Style="{StaticResource SubtextButtonSubtextTextBlock}" 
                                           Text="{Binding Converter={StaticResource activityGroupCountConverter}}"/>
                            </StackPanel>
                            <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}" FontSize="10"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Grid.Column="2" Grid.Row="0"
                                Text="{Binding CreatedUTC, Converter={StaticResource shortTimeRelationConverter}}"/>
                            <TextBlock FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="10"
                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                Grid.Column="2" Grid.Row="1"
                                Text="{Binding Status}"/>
                        </Grid>
                    </DataTemplate>
                </selectors:ModActivityTemplateSelector.MessageHeaderActivityTemplate>
                <selectors:ModActivityTemplateSelector.MessagePartActivity>
                    <DataTemplate>
                        <Grid Margin="32, 0, 8, 0" HorizontalAlignment="Stretch" Tapped="Grid_Tapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border
                                VerticalAlignment="Stretch"
                                BorderThickness="3, 0, 0, 0" 
                                BorderBrush="Gray"/>
                            <Grid Margin="8, 8, 0, 12" Grid.Column="1" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}" Text="{Binding Title, Mode=OneTime}"/>
                                <TextBlock Style="{StaticResource SubtextButtonBodyTextBlock}" Grid.ColumnSpan="2" Grid.Row="1" 
                                    Text="{Binding PreviewBody, Mode=OneTime}" TextWrapping="Wrap" MaxLines="2" TextTrimming="WordEllipsis"/>
                                <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" 
                                            Style="{StaticResource SubtextButtonTitleTextBlock}" FontSize="10"
                                    Text="{Binding CreatedUTC, Converter={StaticResource shortTimeRelationConverter}, Mode=OneTime}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </selectors:ModActivityTemplateSelector.MessagePartActivity>
                <selectors:ModActivityTemplateSelector.SingleMessageActivityTemplate>
                    <DataTemplate>
                        <Grid Margin="8, 0, 8, 12" HorizontalAlignment="Stretch" Tapped="Grid_Tapped">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}" Grid.Row="0" Text="{Binding Title}"/>
                            <TextBlock Style="{StaticResource SubtextButtonSubtextTextBlock}" Grid.Row="1" Text="{Binding SubTitle}"/>
                            <TextBlock Style="{StaticResource SubtextButtonBodyTextBlock}" Grid.Row="2" Text="{Binding PreviewBody}"
                                TextWrapping="Wrap" MaxLines="2" TextTrimming="WordEllipsis"/>
                            <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}" FontSize="10"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Grid.Column="1" Grid.Row="0"
                                Text="{Binding CreatedUTC, Converter={StaticResource shortTimeRelationConverter}, Mode=OneTime}"/>
                            <TextBlock FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="10"
                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                Grid.Column="1" Grid.Row="1"
                                Text="{Binding Status}"/>
                        </Grid>
                    </DataTemplate>
                </selectors:ModActivityTemplateSelector.SingleMessageActivityTemplate>
            </selectors:ModActivityTemplateSelector>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView x:Name="listBox" ItemsSource="{Binding}"
                ItemTemplateSelector="{Binding Selector, Source={StaticResource activityTemplateSelector}}" 
                HorizontalContentAlignment="Stretch"
                ItemContainerStyle="{StaticResource NoTiltListViewItemContainerStyle}">
        </ListView>
    </Grid>
</UserControl>
