SnooStream/SnooStream.Shared/View/Controls/SelectSortTypeView.xaml

<UserControl x:Class="SnooStream.View.Controls.SelectSortTypeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            MinWidth="250" MinHeight="300" Background="{ThemeResource GridViewItemPlaceholderBackgroundThemeBrush}">
        <Border BorderThickness="1">
            <StackPanel Margin="12,12,0,0">
                <TextBlock FontWeight="SemiBold">SELECT SORT TYPE</TextBlock>
                <RadioButton x:Name="hotRad" Margin="12,0,0,0" Content="hot" Checked="OnChecked" />
                <RadioButton x:Name="newRad" Margin="12,0,0,0" Content="new" Checked="OnChecked" />
                <RadioButton x:Name="topRad" Margin="12,0,0,0" Content="top" Checked="OnChecked" />
                <RadioButton x:Name="risingRad" Margin="12,0,0,0" Content="rising" Checked="OnChecked" />
                <RadioButton x:Name="controversialRad" Margin="12,0,0,0" Content="controversial" Checked="OnChecked" />
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:FieldModifier="public" Name="button_ok">OK</Button>
                    <Button Grid.Column="1" x:FieldModifier="public" Name="button_cancel">Cancel</Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>