SnooStream/SnooStream.Shared/View/Controls/SelfActivityView.xaml

<UserControl x:Class="SnooStream.View.Controls.SelfActivityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localC="using:SnooStream.View.Controls"
        xmlns:selectors="using:SnooStream.View.Selectors"
        xmlns:converters="using:SnooStream.Converters"
        xmlns:s="using:System;assembly=mscorlib"
        xmlns:zp="using:ZeroProximity.Controls"
        mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Margin="12,0,12,0">
        <Grid.Resources>
            <converters:ActivityGroupCountConverter x:Name="activityGroupCountConverter" />
            <selectors:UserActivityTemplateSelector x:Key="activityTemplateSelector">
                <selectors:UserActivityTemplateSelector.HeaderActivityTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Tapped="Grid_Tapped">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.ColumnSpan="3"
                                Text="{Binding FirstActivity.Author}" 
                                FontFamily="Segoe SemiLight"
                                FontSize="24"/>
                            <Border
                                Visibility="{Binding IsConversation, Converter={StaticResource booleanVisibilityConverter}}"
                                Margin="24, 0, 8, 0"
                                Grid.Row="1"
                                BorderThickness="3, 0, 0, 0"
                                BorderBrush="Gray"/>
                            <StackPanel
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Orientation="Vertical">
                                <TextBlock
                                        FontWeight="Bold"
                                        Text="{Binding FirstActivity.PreviewTitle}"/>
                                <TextBlock
                                        Visibility="{Binding IsConversation, Converter={StaticResource booleanVisibilityConverter}}"
                                        Text="{Binding Converter={StaticResource activityGroupCountConverter}}"/>
                                <TextBlock
                                        Visibility="{Binding IsConversation, Converter={StaticResource invertedBooleanVisibilityConverter}}"
                                        Text="{Binding FirstActivity.PreviewBody}" TextWrapping="Wrap"/>
                            </StackPanel>
                            <TextBlock
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Grid.Column="2" 
                                Text="{Binding CreatedUTC, Converter={StaticResource timeRelationConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </selectors:UserActivityTemplateSelector.HeaderActivityTemplate>
                <selectors:UserActivityTemplateSelector.BodyActivityTemplate>
                    <DataTemplate>
                        <Grid Margin="24, 0, 0, 0" HorizontalAlignment="Stretch" Tapped="Grid_Tapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border
                                VerticalAlignment="Stretch"
                                BorderThickness="3, 0, 0, 0" 
                                BorderBrush="Gray"/>
                            <Grid Margin="8, 8, 0, 12" Grid.Column="1" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MinWidth="60" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="{Binding Author}" 
                                    FontSize="20" 
                                    FontFamily="Segoe SemiLight"/>
                                <TextBlock
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Text="{Binding PreviewBody}"
                                    TextWrapping="Wrap"
                                    MaxHeight="108"/>
                                <TextBlock 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Grid.Column="1" 
                                    Text="{Binding CreatedUTC, Converter={StaticResource timeRelationConverter}}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </selectors:UserActivityTemplateSelector.BodyActivityTemplate>
                <selectors:UserActivityTemplateSelector.SingleActivityTemplate>
                    <DataTemplate>
                        <Grid Margin="8, 8, 0, 12" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MinWidth="60" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="{Binding Author}" 
                                FontSize="20" 
                                FontFamily="Segoe SemiLight"/>
                            <TextBlock
                                Grid.Row="1"
                                Text="{Binding PreviewBody}"
                                TextWrapping="Wrap"
                                MaxHeight="108"/>
                            <TextBlock 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Grid.Column="1" 
                                Text="{Binding CreatedUTC, Converter={StaticResource timeRelationConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </selectors:UserActivityTemplateSelector.SingleActivityTemplate>
            </selectors:UserActivityTemplateSelector>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="header"
                        Grid.Row="0"
                        CharacterSpacing="-10"
                        FontSize="40"
                        HorizontalAlignment="Left" Margin="-6,6,0,24"
                        Content="activity">
            <ContentControl.RenderTransform>
                <TranslateTransform x:Name="headerTransform"/>
            </ContentControl.RenderTransform>
        </ContentControl>

        <ListView Grid.Row="1" x:Name="listBox" ItemsSource="{Binding Activities}"
                ItemTemplateSelector="{Binding Selector, Source={StaticResource activityTemplateSelector}}" 
                HorizontalContentAlignment="Stretch"
                ItemContainerStyle="{StaticResource NoTiltListViewItemContainerStyle}">
        </ListView>
    </Grid>
</UserControl>