SnooStream/SnooStream.Shared/View/Controls/SelfActivityView.xaml

<UserControl x:Class="SnooStream.View.Controls.SelfActivityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localC="using:SnooStream.View.Controls"
        xmlns:selectors="using:SnooStream.View.Selectors" xmlns:s="using:System;assembly=mscorlib"
        xmlns:converters="using:SnooStream.Converters"
        mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Margin="12,0,12,0">
        <Grid.Resources>
            <converters:ActivityGroupCountConverter x:Name="activityGroupCountConverter" />
            <selectors:UserActivityTemplateSelector x:Key="activityTemplateSelector">
                <selectors:UserActivityTemplateSelector.HeaderActivityTemplate>
                    <DataTemplate>
                        <ToggleButton IsChecked="{Binding IsExpanded, Mode=TwoWay}">
                            <ToggleButton.Content>
                                <StackPanel>
                                    <TextBlock Text="{Binding FirstActivity.PreviewTitle}" />
                                    <TextBlock Text="{Binding FirstActivity.Author}" />
                                </StackPanel>
                            </ToggleButton.Content>
                        </ToggleButton>
                    </DataTemplate>
                </selectors:UserActivityTemplateSelector.HeaderActivityTemplate>
                <selectors:UserActivityTemplateSelector.BodyActivityTemplate>
                    <DataTemplate>
                        <Grid Margin="8, 8, 0, 12" Height="120">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="60" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Author}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Body}" TextWrapping="Wrap" MaxHeight="54" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"
                                    Text="{Binding CreatedUTC, Converter={StaticResource unixTimeConverter}}" />
                        </Grid>
                    </DataTemplate>
                </selectors:UserActivityTemplateSelector.BodyActivityTemplate>
                <selectors:UserActivityTemplateSelector.SingleActivityTemplate>
                    <DataTemplate>
                        <Grid Height="120">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="60" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding FirstActivity.Author}"/>
                            <TextBlock Grid.Row="1" Text="{Binding FirstActivity.Body}" TextWrapping="Wrap" MaxHeight="54" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"
                                    Text="{Binding FirstActivity.CreatedUTC, Converter={StaticResource unixTimeConverter}}" />
                        </Grid>
                    </DataTemplate>
                </selectors:UserActivityTemplateSelector.SingleActivityTemplate>
            </selectors:UserActivityTemplateSelector>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="header"
                        Grid.Row="0"
                        CharacterSpacing="-10"
                        FontSize="40"
                        HorizontalAlignment="Left" Margin="-6,6,0,24"
                        Content="activity">
            <ContentControl.RenderTransform>
                <TranslateTransform x:Name="headerTransform"/>
            </ContentControl.RenderTransform>
        </ContentControl>

        <ListView Grid.Row="1" x:Name="listBox" ItemsSource="{Binding Activities, Converter={StaticResource collectionConverter}}"
                ItemTemplateSelector="{Binding Selector, Source={StaticResource activityTemplateSelector}}" >
        </ListView>
    </Grid>
</UserControl>