SnooStream/SnooStream.Shared/View/Controls/SimpleLinkView.xaml

<UserControl x:Class="SnooStream.View.Controls.SimpleLinkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DataContext="{Binding Source={StaticResource SnooStream}, Path=SubredditRiver.SelectedRiver.CurrentSelected}"
    mc:Ignorable="d">

    <Grid MinHeight="65" Margin="0,0,0,12" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={StaticResource linkViewLayoutManager}, Path=FirstColumnWidth}" />
            <ColumnDefinition Width="{Binding Source={StaticResource linkViewLayoutManager}, Path=SecondColumnWidth}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="{Binding Source={StaticResource linkViewLayoutManager}, Path=TextColumn}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding Title}" TextWrapping="Wrap">
            <TextBlock.Foreground>
                <Binding Converter="{StaticResource visitedMainLinkConverter}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Content="{Binding Converter={StaticResource linkMetadataConverter}}"/>
            
            <Button Grid.Column="1" Grid.Row="1"
                    BorderThickness="0" Margin="0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                    Command="{Binding Votable.ToggleVote}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Foreground="{Binding Votable, Converter={StaticResource voteColorConverter}, ConverterParameter=1, Mode=TwoWay}" FontSize="20" Text="&#xE110;" FontFamily="Segoe UI Symbol"/>
                    <TextBlock Margin="-6,4,0,0" Foreground="{Binding Votable, Converter={StaticResource voteColorConverter}, ConverterParameter=0, Mode=TwoWay}" FontSize="20" Text="&#xE110;" FontFamily="Segoe UI Symbol">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="180" CenterX="9" CenterY="12" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Margin="-2,0,0,0" FontSize="20" Text="{Binding Path=Votable.TotalVotes}"
                               Foreground="{Binding Votable, Converter={StaticResource voteColorConverter}, Mode=TwoWay}"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="0" Grid.Row="1"
                    BorderThickness="0" Margin="0" Padding="0" HorizontalContentAlignment="Center"
                    FontFamily="Segoe UI Symbol" HorizontalAlignment="Center"
                    Command="{Binding GotoComments}">
                <Grid>
                    <TextBlock Margin="0,0,0,0" FontSize="40" Text="&#xE200;" />
                    <TextBlock Margin="2,14,0,0" Foreground="{ThemeResource FlyoutBackgroundThemeBrush}" Text="{Binding Path=CommentCount}"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            
            <Button Grid.Column="3" Grid.Row="1"
                    BorderThickness="0" Padding="0" HorizontalContentAlignment="Center"
                    FontFamily="Segoe UI Symbol" HorizontalAlignment="Center">
                <Grid>
                    <TextBlock Margin="0,0,0,0" FontSize="45" Text="&#xE10C;" />
                </Grid>
            </Button>

            <Button Grid.Column="2" Grid.Row="1"
                    BorderThickness="0" Padding="0" HorizontalContentAlignment="Center"
                    FontFamily="Segoe UI Symbol" HorizontalAlignment="Center">
                <Grid>
                    <TextBlock Margin="0,0,0,0" FontSize="35" Text="&#xE113;" />
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Column="{Binding Source={StaticResource linkViewLayoutManager}, Path=PictureColumn}" Width="100" Grid.Row="0" VerticalAlignment="Stretch"
              MinHeight="90">
            <Button BorderThickness="0" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="100" Width="100" Padding="5,5,5,5" Margin="0"
                    Tapped="Button_Tap" HorizontalContentAlignment="Center">
                <Button.Content>
                    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <Border BorderThickness="0" Height="70" Width="70"
                                Margin="0,0,0,0" VerticalAlignment="Center"
                                Visibility="{Binding HasThumbnail, Converter={StaticResource booleanVisibilityConverter}}">
                            <Grid>
                                <Image Source="{Binding Thumbnail}" VerticalAlignment="Center" Margin="0" Stretch="None" />
                                <Border Padding="1" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.4" />
                                    </Border.Background>
                                    <TextBlock FontFamily="Segoe UI Symbol" FontSize="18"
                                        Foreground="White"
                                        Text="{Binding Converter={StaticResource linkGlyphConverter}}" />
                                </Border>
                            </Grid>
                        </Border>

                        <Border Height="70" Width="70"
                                VerticalAlignment="Stretch"
                                Visibility="{Binding HasThumbnail, Converter={StaticResource invertedBooleanVisibilityConverter}}">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="{Binding Converter={StaticResource linkGlyphConverter}}" />
                        </Border>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>