SnooStream/SnooStream.Shared/View/Controls/SubredditSmallView.xaml

<UserControl x:Class="SnooStream.View.Controls.SubredditSmallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                BorderThickness="0" Padding="0" Margin="0"
                Background="White">
            <Grid HorizontalAlignment="Stretch">
                <Image Source="{Binding Thing.HeaderImage}"
                   MaxHeight="50" MaxWidth="125" Height="{Binding HeaderImageHeight}"
                   Width="{Binding HeaderImageWidth}" Margin="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Border>
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.35" />
                    </Border.Background>

                    <TextBlock Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Margin="24,0,6,0" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Text="{Binding Thing.DisplayName}"/>
                </Border>
            </Grid>
        </Border>

        <!--<TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
                   Margin="0,2,0,0" FontWeight="Normal" Text="{Binding Thing.DisplayName}"/>-->

        <!--<TextBlock Grid.Column="2" Grid.Row="1" FontSize="15" Text="{Binding PublicDescription}"
                   TextWrapping="Wrap" LineHeight="20"/>-->

        <!--
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Visibility="{Binding IsUserMultiReddit, Converter={StaticResource booleanVisibilityConverter}}">
            <TextBlock FontSize="14" Foreground="Gray" Text="by"/>
            <TextBlock FontSize="14" Foreground="Goldenrod" Text="{Binding MultiRedditUser}" Margin="5,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Visibility="{Binding IsUserMultiReddit, Converter={StaticResource invertedBooleanVisibilityConverter}}">
            <TextBlock FontSize="14" Foreground="Goldenrod" Text="{Binding Thing.Subscribers}" />
            <TextBlock FontSize="13" Foreground="Gray" Text="subscribers" Margin="5,1,0,0"/>
        </StackPanel>
        -->

    </Grid>
</UserControl>