SnooStream/SnooStream.Shared/View/Controls/SubredditRiver.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localC="using:SnooStream.View.Controls"
    xmlns:selectors="using:SnooStream.View.Selectors"
    xmlns:common="using:SnooStream.Common"
    xmlns:s="using:System;assembly=mscorlib"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    x:Class="SnooStream.View.Controls.SubredditRiver"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480" x:Name="root" >
    

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="ShowSearch">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="search"
                        Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="search" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="0.0"/>

                        <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="searchBox"
                        Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Resources>
			<DataTemplate x:Name="subredditGroupHeader">
				<Border HorizontalAlignment="Stretch"
					BorderThickness="0,0,0,0" Margin="0,0,18,0"
					Visibility="{Binding Converter={StaticResource blankVisibilityConverter}}">
					<TextBlock Text="{Binding}" Padding="6" Margin="12,0,12,0"
						HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</Border>
			</DataTemplate>

			<DataTemplate x:Name="stickyGroupHeader">
				<Border HorizontalAlignment="Stretch"
					BorderThickness="0,0,0,0" Margin="0,0,0,36"
					Visibility="{Binding Converter={StaticResource blankVisibilityConverter}}"
					Background="Black">
					<TextBlock Text="{Binding}" Margin="12,0,12,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</Border>
			</DataTemplate>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button x:Name="search" Grid.RowSpan="2" Padding="0" Margin="-24,0,0,0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="50">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <common:PushNavState VisualStateObject="{Binding ElementName=root}" TargetState="ShowSearch"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <SymbolIcon Symbol="Find"/>
        </Button>
        <TextBox Grid.Column="1" PlaceholderText="Search for subreddit"
                 Margin="-3,0,-3,0"
                 Visibility="Collapsed" x:Name="searchBox" KeyDown="manualBox_KeyDown" Text="{Binding Path=SearchString, Mode=TwoWay}"/>
        <ListView Grid.Column="1" Grid.Row="1"
			x:Name="listBox"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			Margin="-12,0,-12,0" ItemsSource="{Binding Subreddits}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Button Margin="0,0,0,-18" BorderThickness="0" Tapped="listBox_ItemTap"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
						<localC:SubredditSmallView HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
					</Button>
				</DataTemplate>
			</ListView.ItemTemplate>
            <ListView.Footer>
                <Grid Height="12" />
            </ListView.Footer>
		</ListView>
	</Grid>
</UserControl>