SnooStream/SnooStream.Shared/View/Controls/VotableControl.xaml

<UserControl
    x:Class="SnooStream.View.Controls.VotableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="75"
    d:DesignWidth="200">

    <Button HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                BorderThickness="0" Margin="0,-12,0,0" Padding="0"
                Command="{Binding Votable.ToggleVote}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0,0,0,0" Foreground="{Binding Votable, Converter={StaticResource voteColorConverter}, ConverterParameter=1, Mode=TwoWay}" FontSize="18" Text="&#xE110;" FontFamily="Segoe UI Symbol"/>
            <TextBlock Margin="-6,4,0,0" Foreground="{Binding Votable, Converter={StaticResource voteColorConverter}, ConverterParameter=0, Mode=TwoWay}" FontSize="18" Text="&#xE110;" FontFamily="Segoe UI Symbol">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="180" CenterX="9" CenterY="12" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Margin="-2,0,0,0" Text="{Binding Path=Votable.TotalVotes}"
                            Foreground="{Binding Votable, Converter={StaticResource voteColorConverter}, Mode=TwoWay}"/>
        </StackPanel>
    </Button>
</UserControl>
