SnooStreamWP8/View/Pages/LinkStream.xaml

<common:SnooApplicationPage
    x:Class="SnooStreamWP8.View.Pages.LinkStream"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SnooStreamWP8.View.Controls"
    xmlns:selectors="clr-namespace:SnooStreamWP8.View.Selectors"
    xmlns:common="clr-namespace:SnooStreamWP8.Common"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:mmppf="clr-namespace:Microsoft.PlayerFramework;assembly=Microsoft.PlayerFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="linkStream">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Name="imageTemplate">
                <telerikSlideView:PanAndZoomImage 
                    ZoomMode="Free"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Unloaded="PanAndZoomImage_Unloaded"
                    Source="{Binding Url}" />
            </DataTemplate>

            <DataTemplate x:Name="loadingTemplate">
                <telerikPrimitives:RadBusyIndicator
                    IsRunning="True"/>
            </DataTemplate>

            <DataTemplate x:Name="gifTemplate">
                <local:GifControl
                    HorizontalAlignment="Center" VerticalAlignment="Center" Unloaded="GifControl_Unloaded"
                    ImageSource="{Binding ImageSource.ImageData}" ManipulationController="{Binding ManipulationController, ElementName=linkStream}" />
            </DataTemplate>

            <DataTemplate x:Name="videoTemplate" >
                <mmppf:MediaPlayer x:Name="player" Source="{Binding Url}" IsFullScreen="True"/>
            </DataTemplate>

            <DataTemplate x:Key="Type:ReadableArticleParagraph">
                <TextBlock HorizontalAlignment="Left" FontSize="20" Padding="0" Margin="10" Text="{Binding Text}" TextWrapping="Wrap"/>
            </DataTemplate>
            <DataTemplate x:Key="Type:ReadableArticleImage">
                <Image Source="{Binding Url}" Stretch="Uniform" Margin="10"/>
            </DataTemplate>

            <DataTemplate x:Name="articleTemplateSelector" >
                <selectors:TypedTemplateSelector Content="{Binding}" />
            </DataTemplate>
            
            <DataTemplate x:Name="webTemplate" >
                <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding WebParts}"
                                                       Margin="0" Padding="0"
                                                       BorderThickness="0" VerticalAlignment="Stretch" 
                                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                       HorizontalContentAlignment="Stretch"
                                                       ItemTemplate="{StaticResource articleTemplateSelector}">
                    <telerikPrimitives:RadDataBoundListBox.ListHeaderContent>
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" FontSize="32" Margin="20" TextWrapping="Wrap"/>
                    </telerikPrimitives:RadDataBoundListBox.ListHeaderContent>
                </telerikPrimitives:RadDataBoundListBox>
            </DataTemplate>
            
            <DataTemplate x:Name="selfTemplate">
                <local:CommentsView/>
            </DataTemplate>

            <DataTemplate x:Name="imageSelector" >
                <selectors:ImageTemplateSelector 
                    Content="{Binding}"
                    StaticTemplate="{StaticResource imageTemplate}"
                    GifTemplate="{StaticResource gifTemplate}"/>
            </DataTemplate>

            <DataTemplate x:Name="albumTemplate">
                <local:AlbumControl HorizontalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=linkStream}" Height="{Binding ActualHeight, ElementName=linkStream}" ManipulationController="{Binding ManipulationController, ElementName=linkStream}" />
            </DataTemplate>

            <DataTemplate x:Name="contentSelector" >
                <selectors:ContentTemplateSelector Content="{Binding}" 
                                                   ImageContentTemplate="{StaticResource imageSelector}"
                                                   AlbumContentTemplate="{StaticResource albumTemplate}"
                                                   LoadingContentTemplate="{StaticResource loadingTemplate}"
                                                   TextWebContentTemplate="{StaticResource webTemplate}"
                                                   WebContentTemplate="{StaticResource webTemplate}"
                                                   VideoContentTemplate="{StaticResource videoTemplate}"
                                                   SelfContentTemplate="{StaticResource selfTemplate}"/>
            </DataTemplate>

            

            <DataTemplate x:Name="overlayTemplate">
                <Border HorizontalAlignment="Stretch" Margin="0,0,0,15" VerticalAlignment="Top" Height="Auto" Opacity=".75" Background="{StaticResource PhoneChromeBrush}">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" MaxHeight="300"/>
                </Border>
            </DataTemplate>

            

        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,0,0,0" Grid.Row="0">
            <telerikPrimitives:RadSlideView x:Name="radSlideView" SelectedItem="{Binding SelectedItem, ElementName=linkStream}" ItemsSource="{Binding Links, ElementName=linkStream}" AdjacentItemsPreviewMode="None" IsPullToRefreshEnabled="False" 
                                            Orientation="Horizontal" IsLoopingEnabled="False" OverlayContentTemplate="{StaticResource overlayTemplate}" IsShowOverlayContentOnTapEnabled="True"
                                            ItemRealizationMode="ViewportItem" ItemTemplate="{StaticResource contentSelector}" DoubleTap="radSlideView_DoubleTap" ManipulationStarted="radSlideView_ManipulationStarted"
                                            ManipulationCompleted="radSlideView_ManipulationCompleted" ManipulationDelta="radSlideView_ManipulationDelta" UseOptimizedManipulationRouting="False">
            </telerikPrimitives:RadSlideView>
            
        </Grid>
        <local:ExtendedAppBarControl Name="appBar" Grid.Row="1" DataContext="{Binding SelectedItem.Context, ElementName=radSlideView}" LastButtonSymbol="&#xE118;" LastButtonText="Save"/>
    </Grid>

</common:SnooApplicationPage>