SnooStreamWP8/View/Pages/LockScreenSettings.xaml

<common:SnooApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:local="clr-namespace:SnooStreamWP8.View.Controls"
    xmlns:common="clr-namespace:SnooStreamWP8.Common"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:backgroundControls="clr-namespace:SnooStreamWP8.BackgroundControls.View;assembly=SnooStreamWP8.BackgroundControls"
    x:Class="SnooStreamWP8.View.Pages.LockScreenSettings"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    x:Name="LayoutRoot"
    d:DesignHeight="1600">
    <common:SnooApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </common:SnooApplicationPage.FontFamily>
    <common:SnooApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </common:SnooApplicationPage.FontSize>
    <common:SnooApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </common:SnooApplicationPage.Foreground>
    <Grid Background="Transparent">

        <phone:Pivot Title="LOCK SCREEN" Style="{StaticResource SettingsPivot}">
            <phone:PivotItem Margin="0,0,0,24"
				Header="SETTINGS">
                <ScrollViewer Grid.Row="1" Margin="0,0,0,0" DataContext="{Binding Settings}"
                              Padding="0,0,0,0">
                    <StackPanel Margin="10,12,12,0">
                        <Button Style="{StaticResource SubtextButton}"
                                Tap="SystemLockScreenSettings_Tap">
                            <StackPanel>
                                <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}">
                                    SYSTEM SETTINGS
                                </TextBlock>
                                <TextBlock Style="{StaticResource SubtextButtonSubtextTextBlock}">
                                    Change your phone's lock screen settings
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SubtextButton}"
                                Visibility="{Binding IsLockScreenProvider, ElementName=LayoutRoot, Converter={StaticResource invertedBooleanVisibilityConverter}}"
                                Tap="SetLockScreenProvider_Tap">
                            <StackPanel>
                                <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}">
                                    LOCK SCREEN PROVIDER
                                </TextBlock>
                                <TextBlock Style="{StaticResource SubtextButtonSubtextTextBlock}">
                                    Let us take care of providing awesome lock screens
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SubtextButton}"
                                Visibility="{Binding IsLockScreenProvider, ElementName=LayoutRoot, Converter={StaticResource booleanVisibilityConverter}}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}">
                                    REFRESH
                                </TextBlock>
                                <TextBlock Style="{StaticResource SubtextButtonSubtextTextBlock}">
                                    Load up a new batch of lock screen images now
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SubtextButton}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}">
                                    IMAGE SUBREDDIT
                                </TextBlock>
                                <TextBlock Style="{StaticResource SubtextButtonSubtextTextBlock}">
                                    Customize which subreddits give you lock screens
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SubtextButton}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}">
                                    POST SUBREDDIT
                                </TextBlock>
                                <TextBlock Style="{StaticResource SubtextButtonSubtextTextBlock}">
                                    Pick which subreddits give you lock screens
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <telerikPrimitives:RadToggleSwitch Header="Image and content updates"
					        IsChecked="{Binding EnableUpdates, Mode=TwoWay}" ContentTemplate="{StaticResource RadToggleContent}" />
                        <telerikPrimitives:RadToggleSwitch Header="Update images on WiFi only"
					        IsChecked="{Binding UpdateImagesOnlyOnWifi, Mode=TwoWay}" ContentTemplate="{StaticResource RadToggleContent}" />
                        <telerikPrimitives:RadToggleSwitch Header="Update top posts on WiFi only"
					        IsChecked="{Binding UpdateOverlayOnlyOnWifi, Mode=TwoWay}" ContentTemplate="{StaticResource RadToggleContent}" />

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Margin="24,12,12,12" Header="LAYOUT" DataContext="{Binding LockScreen}">
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding SelectedImage}"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" DataContext="{Binding PreviewLockScreenVM, ElementName=LayoutRoot}"
                        CornerRadius="{Binding CornerRadius, Mode=TwoWay}" BorderThickness="1" Margin="{Binding Margin, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Visibility="{Binding UseLockScreenOverlay, Mode=TwoWay, Converter={StaticResource booleanVisibilityConverter}}">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="{Binding OverlayOpacity, Mode=TwoWay}" />
                        </Border.Background>
                        <Border Margin="{Binding InnerMargin, Mode=TwoWay}" Padding="0" BorderThickness="0">
                            <ListBox ItemsSource="{Binding OverlayItems, Mode=TwoWay}"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6" MaxHeight="300"
                                     IsHitTestVisible="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" FontSize="16" Text="{Binding Glyph}"
                                                FontFamily="Segoe UI Symbol" />
                                            <TextBlock Grid.Column="1" FontSize="16" Text="{Binding DisplayText}"
                                                TextWrapping="Wrap" FontFamily="Segoe WP" FontStyle="Italic" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Border>

                    <ScrollViewer Grid.Row="1" Margin="0,-12,0,-12" Padding="0,0,0,0">
                        <!--
                            Rounded edges
                            Show Unread Messages
                            Show Top Posts
                            Number of Items
                            Opacity
                        -->
                        <Border Padding="0,12,0,48">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.75" />
                            </Border.Background>
                            <StackPanel>
                                <telerikPrimitives:RadToggleSwitch Header="Show overlay"
                                        IsChecked="{Binding UseLockScreenOverlay, Mode=TwoWay}"
                                        ContentTemplate="{StaticResource RadToggleContent}"/>
                                <telerikPrimitives:RadToggleSwitch Header="Show unread messages"
                                        IsChecked="{Binding MessagesInLockScreenOverlay, Mode=TwoWay}"
                                        ContentTemplate="{StaticResource RadToggleContent}"/>
                                <telerikPrimitives:RadToggleSwitch Header="Show top posts"
                                        IsChecked="{Binding PostsInLockScreenOverlay, Mode=TwoWay}"
                                        ContentTemplate="{StaticResource RadToggleContent}"/>
                                <telerikPrimitives:RadToggleSwitch Header="Watermark the subreddit name"
                                        IsChecked="{Binding ToDoBinding, Mode=TwoWay}"
                                        ContentTemplate="{StaticResource RadToggleContent}"/>
                                <telerikPrimitives:RadPickerBox
                                    Content="Number of items to display"
                                    BorderThickness="0.5">
                                    <ListBox ItemsSource="{Binding ItemQuantityOptions}"
                                             SelectedValue="{Binding OverlayItemCount, Mode=TwoWay}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                                           Text="{Binding}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                </telerikPrimitives:RadPickerBox>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</common:SnooApplicationPage>