SnooStreamWP8/View/Pages/LockScreenSettings.xaml

<common:SnooApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:local="clr-namespace:SnooStreamWP8.View.Controls"
    xmlns:common="clr-namespace:SnooStreamWP8.Common"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:backgroundControls="clr-namespace:SnooStreamWP8.BackgroundControls.View;assembly=SnooStreamWP8.BackgroundControls"
    x:Class="SnooStreamWP8.View.Pages.LockScreenSettings"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    x:Name="LayoutRoot">
    <common:SnooApplicationPage.Resources>
        <DataTemplate x:Key="RadToggleContent">
            <Grid>
                <TextBlock Margin="0,0,0,0"
                           Text="{Binding Converter={StaticResource stringToUpperConverter}}"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}">
                    
                </TextBlock>
            </Grid>
        </DataTemplate>
    </common:SnooApplicationPage.Resources>

    <common:SnooApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </common:SnooApplicationPage.FontFamily>
    <common:SnooApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </common:SnooApplicationPage.FontSize>
    <common:SnooApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </common:SnooApplicationPage.Foreground>
    <Grid Background="Transparent">

        <phone:Pivot Title="LOCK SCREEN">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}" FontSize="{StaticResource PhoneFontSizeLarge}"
                                   FontFamily="{StaticResource PhoneFontFamilyBold}"/>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}" FontSize="{StaticResource PhoneFontSizeSmall}"
                            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                            Margin="-3,0,0,2"/>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.TitleTemplate>
            <phone:PivotItem Margin="0,0,0,24"
				Header="SETTINGS">
                <ScrollViewer Grid.Row="1" Margin="0,0,0,0" DataContext="{Binding Settings}">
                    <StackPanel Margin="10,0,12,0">
                        <Button BorderThickness="0"
                                HorizontalContentAlignment="Left"
                                Padding="0,0,0,0"
                                Margin="0,0,0,0">
                            <StackPanel>
                                <TextBlock FontWeight="Bold"
                                   FontSize="{StaticResource PhoneFontSizeMediumLarge}">
                                    SYSTEM SETTINGS
                                </TextBlock>
                                <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}">
                                    Change your phone's lock screen settings
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button BorderThickness="0"
                                HorizontalContentAlignment="Left"
                                Padding="0,0,0,0"
                                Margin="0,0,0,0"
                                Visibility="{Binding IsLockScreenProvider, ElementName=LayoutRoot, Converter={StaticResource invertedBooleanVisibilityConverter}}">
                            <StackPanel>
                                <TextBlock FontWeight="Bold"
                                   FontSize="{StaticResource PhoneFontSizeMediumLarge}">
                                    LOCK SCREEN PROVIDER
                                </TextBlock>
                                <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}">
                                    Let us take care of providing awesome lock screens
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button BorderThickness="0"
                                HorizontalContentAlignment="Left"
                                Padding="0,0,0,0"
                                Margin="0,0,0,0"
                                Visibility="{Binding IsLockScreenProvider, ElementName=LayoutRoot, Converter={StaticResource booleanVisibilityConverter}}">
                            <StackPanel>
                                <TextBlock FontWeight="Bold"
                                   FontSize="{StaticResource PhoneFontSizeMediumLarge}">
                                    REFRESH
                                </TextBlock>
                                <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}">
                                    Load up a new batch of lock screen images now
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button BorderThickness="0"
                                HorizontalContentAlignment="Left"
                                Padding="0,0,0,0"
                                Margin="0,0,0,0">
                            <StackPanel>
                                <TextBlock FontWeight="Bold"
                                   FontSize="{StaticResource PhoneFontSizeMediumLarge}">
                                    IMAGE SUBREDDIT
                                </TextBlock>
                                <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}">
                                    Customize which subreddits give you lock screens
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button BorderThickness="0"
                                HorizontalContentAlignment="Left"
                                Padding="0,0,0,0"
                                Margin="0,0,0,0">
                            <StackPanel>
                                <TextBlock FontWeight="Bold"
                                   FontSize="{StaticResource PhoneFontSizeMediumLarge}">
                                    POST SUBREDDIT
                                </TextBlock>
                                <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}">
                                    Pick which subreddits give you lock screens
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <telerikPrimitives:RadToggleSwitch Header="Image and content updates"
					        IsChecked="{Binding EnableUpdates, Mode=TwoWay}" ContentTemplate="{StaticResource RadToggleContent}" />
                        <telerikPrimitives:RadToggleSwitch Header="Update images on WiFi only"
					        IsChecked="{Binding UpdateImagesOnlyOnWifi, Mode=TwoWay}" ContentTemplate="{StaticResource RadToggleContent}" />
                        <telerikPrimitives:RadToggleSwitch Header="Update top posts on WiFi only"
					        IsChecked="{Binding UpdateOverlayOnlyOnWifi, Mode=TwoWay}" ContentTemplate="{StaticResource RadToggleContent}" />

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Margin="24,12,12,12"
				Header="LAYOUT">
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding LockScreen.SelectedImage}"/>
                    </Grid.Background>
                    
                </Grid>                                
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</common:SnooApplicationPage>