SnooStream/SnooStream.Shared/App.xaml

<Application
    x:Class="SnooStream.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream"
    xmlns:converters="using:SnooStream.Converters"
    xmlns:gif="using:GifRenderer"
    xmlns:common="using:SnooStream.Common"
    xmlns:core="using:SnooStream.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <common:SnooStreamViewModelPlatform x:Key="SnooStream"/>
            <converters:PortableObservableCollectionConverter x:Key="collectionConverter"/>
            <converters:ContentPreviewConverter x:Key="contentPreviewConverter"/>
            <converters:LinkMetadataConverter x:Key="linkMetadataConverter"/>
            <converters:VoteIndicatorConverter x:Key="voteIndicatorConverter" />
            <converters:BooleanVisibilityConverter x:Key="booleanVisibilityConverter"/>
            <converters:InvertedBooleanVisibilityConverter x:Key="invertedBooleanVisibilityConverter"/>
            <converters:LinkGlyphConverter x:Key="linkGlyphConverter"/>
            <converters:TimeRelationConverter x:Key="timeRelationConverter"/>
            <converters:DomainConverter x:Key="domainConverter" />
            <converters:VisitedLinkConverter x:Key="visitedLinkConverter" />
            <converters:VisitedMainLinkConverter x:Key="visitedMainLinkConverter" />
            <converters:VoteColorConverter x:Key="voteColorConverter" />
            <converters:CommentDepthColorConverter x:Key="commentDepthColorConverter" />
            <converters:CommentDepthMarginConverter x:Key="commentDepthMarginConverter" />
            <converters:InvertedBooleanConverter x:Key="invertedBooleanConverter" />
            <converters:BoolToAccentBrushConverter x:Key="boolToAccentBrushConverter" />
            <converters:UnixTimeConverter x:Key="unixTimeConverter" />
            <common:LinkViewLayoutManager x:Key="linkViewLayoutManager" />
            <common:MarkdownHelpers x:Key="markdownHelpers"/>
            <converters:AuthorFlairKindConverter x:Key="authorFlairKindConverter"/>
            <converters:ForegroundAuthorFlairKindConverter x:Key="fgAuthorFlairKindConverter"/>
            <common:OrientationManager x:Key="orientationManager" />
            <gif:GifConverter x:Key="gifConverter" />
            <converters:BlankVisibilityConverter x:Key="blankVisibilityConverter" />
            <converters:StringToUpperConverter x:Key="stringToUpperConverter" />
            <converters:StringToLowerConverter x:Key="stringToLowerConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
