SnooStream/Templates/CardLinkViewTemplate.xaml

<ResourceDictionary
    x:Class="SnooStream.Templates.CardLinkViewTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:SnooStream.ViewModel"
    xmlns:selector="using:SnooStream.Selectors"
    xmlns:converter="using:SnooStream.Converters"
    xmlns:local="using:SnooStream.Templates">

    <ResourceDictionary.MergedDictionaries>
        <local:VotableControlTemplate />
        <local:CommentCountControlTemplate />
    </ResourceDictionary.MergedDictionaries>

    <converter:LinkGlyphConverter x:Key="linkGlyphConverter" />
    <converter:NullToOpacityConverter x:Key="nullToOpacityConverter" />
    <converter:ClearableImageConverter x:Key="clearableImageConverter"/>
    <converter:NullToEmptyConverter x:Key="nullToEmptyConverter" />
    <converter:LinkMetadataConverter x:Key="linkMetadataConverter" />

    <DataTemplate x:Key="CardLinkView" x:DataType="vm:LinkViewModel">
        <Button DataContextChanged="Button_DataContextChanged" Style="{StaticResource EmptyButtonStyle}">
            <Border HorizontalAlignment="Stretch" Margin="0,12,0,12" Background="{ThemeResource ContentBackgroundBrush}">
                <Border.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="400" />
                    </TransitionCollection>
                </Border.Transitions>
                <Grid HorizontalAlignment="Stretch" Margin="0" x:Name="rootGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Content block -->
                    <Image Tapped="{x:Bind GotoLink}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Uniform" Visibility="{x:Bind HasPreview, Converter={StaticResource booleanVisibilityConverter}}"
                       Source="{x:Bind PreviewSource, Converter={StaticResource clearableImageConverter}}" MaxHeight="{x:Bind PreviewHeight}"
                       Grid.Row="1" />

                    <!-- Link Header -->
                    <Grid Grid.Row="0" Padding="24,24,12,24" Margin="-12,0,-12,0" MaxHeight="400">
                        <Grid.Background>
                            <SolidColorBrush Color="#FF1F1F1F" Opacity="0.75" />
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="Auto" MinWidth="80" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="40" />
                        </Grid.RowDefinitions>

                        <!-- Title block -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                        Style="{StaticResource TitleTextBlock}"
                        Text="{x:Bind LinkTitle, Mode=OneTime}"
                        TextTrimming="WordEllipsis"
                        MaxLines="3">
                            <TextBlock.Foreground>
                                <Binding Converter="{StaticResource visitedMainLinkConverter}"/>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <!-- Vote Content -->
                        <ContentControl Grid.Column="3" Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DataContext="{x:Null}"
                                    Content="{x:Bind Votable}" ContentTemplate="{StaticResource VotableControl}" 
                                    Margin="0,0,0,0" />

                        <!-- Link info, user / time / subreddit / domain -->
                        <ContentControl x:Name="linkMetadata"
                        Grid.Row="1" Grid.ColumnSpan="1"
                        Margin="0,5,0,-6" DataContext="{x:Null}"
                        HorizontalAlignment="Stretch" Content="{x:Bind Converter={StaticResource linkMetadataConverter}, Mode=OneWay}"/>
                    </Grid>

                    <!-- Action block, flyout menu / vote / comment count -->
                    <Grid x:Name="actionButtons"
                      Grid.Row="1" Margin="-12,0,-12,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Height="60">
                        <Grid.Background>
                            <SolidColorBrush Color="#FF1F1F1F" Opacity="0.75" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <!-- More button -->
                        <Button Grid.Column="0" Background="Transparent"
                        HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        BorderThickness="0"
                        Padding="24,6,24,6"
                        Margin="12,0,0,0"
                        FontFamily="Segoe UI Symbol">
                            <Grid>
                                <TextBlock Margin="0,-6,0,0" FontSize="35" Text="&#xE10C;" />
                            </Grid>
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Share Link" Tapped="{x:Bind Share}"/>
                                    <MenuFlyoutItem Text="Report" Tapped="{x:Bind Report}"/>
                                    <MenuFlyoutItem Text="Save" Tapped="{x:Bind Save}"/>
                                    <MenuFlyoutItem Text="User Details" Tapped="{x:Bind GotoUserDetails}"/>
                                    <MenuFlyoutItem Text="Hide" Tapped="{x:Bind Hide}"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>

                        <!-- Content type button -->
                        <Button Grid.Column="1"
                        Margin="0,0,0,0"
                        BorderThickness="0" Padding="24,6,24,6" Background="Transparent"
                        VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                        Tapped="{x:Bind GotoLink}">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="36" Text="{x:Bind Converter={StaticResource linkGlyphConverter}}" />
                        </Button>

                        <!-- Comments button -->
                        <Button Grid.Column="2" Background="Transparent"
                        HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                        Margin="0,0,12,0"
                        BorderThickness="0" Padding="24,6,24,6" 
                        Tapped="{x:Bind GotoComments}">
                            <ContentControl Margin="0,-6,0,0" ContentTemplate="{StaticResource CommentCountControl}" />
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Button>
    </DataTemplate>


</ResourceDictionary>
