SnooStream/Templates/LinkRiverTemplate.xaml

<ResourceDictionary
    x:Class="SnooStream.Templates.LinkRiverTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <local:CardLinkViewTemplate />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="LinkRiverView">
        <Grid>
            <ListView Grid.Column="0"  Margin="0,0,0,0"
                      SelectionMode="None"
                      ItemsSource="{Binding Links}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ContainerContentChanging="linksListView_ContainerContentChanging"
                      ShowsScrollingPlaceholders="False"
                      IsItemClickEnabled="False"
                      IncrementalLoadingTrigger="Edge"
                      IncrementalLoadingThreshold="10" 
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      ItemTemplate="{StaticResource CardLinkView}" 
                      ItemContainerStyle="{StaticResource FullWidthListViewContainer}">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="False"/>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
            </ListView>
        </Grid>
    </DataTemplate>
    
    
</ResourceDictionary>
