SnooStream/Templates/SearchViewTemplate.xaml

<ResourceDictionary
    x:Class="SnooStream.Templates.SearchViewTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.Templates"
    xmlns:common="using:SnooStream.Common"
    xmlns:selector="using:SnooStream.Selectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SnooStream.ViewModel"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <local:CardLinkViewTemplate />
    </ResourceDictionary.MergedDictionaries>

    <selector:SearchResultTemplateSelector x:Key="loadableItemTemplateSelector" Link="{StaticResource CardLinkView}">
        <selector:SearchResultTemplateSelector.LoadItem>
            <DataTemplate>
                <TextBlock Text="Loading..." />
            </DataTemplate>
        </selector:SearchResultTemplateSelector.LoadItem>

        <selector:SearchResultTemplateSelector.Subreddit>
            <DataTemplate x:DataType="vm:SearchSubredditViewModel">
                <Grid>
                    <Grid HorizontalAlignment="Stretch" Tapped="{x:Bind Navigate}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                BorderThickness="0" Padding="0" Margin="0,0,0,6"
                                Background="White">
                            <Grid HorizontalAlignment="Stretch" Height="64">
                                <Grid.ColumnDefinitions>

                                </Grid.ColumnDefinitions>
                                <Image
                            Source="{x:Bind Thing.HeaderImage, Converter={StaticResource clearableImageConverter}}"
                            MaxHeight="64" MaxWidth="128" Height="{x:Bind HeaderImageHeight}"
                            Width="{x:Bind HeaderImageWidth}" Margin="0"
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Border HorizontalAlignment="Right">
                                    <Border.Background>
                                        <SolidColorBrush Color="White"/>
                                    </Border.Background>

                                    <TextBlock Foreground="Black" VerticalAlignment="Bottom"
                                            Margin="24,0,12,6" Style="{StaticResource SubtextButtonTitleTextBlock}" Text="{x:Bind Thing.DisplayName}">
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </DataTemplate>
        </selector:SearchResultTemplateSelector.Subreddit>
    </selector:SearchResultTemplateSelector>

    <DataTemplate x:Key="SearchView" x:DataType="vm:SearchViewModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" PlaceholderText="Search reddit" KeyDown="{x:Bind KeyDown}" TextChanged="{x:Bind TextChanged}" Text="{Binding Path=Query, Mode=TwoWay}"/>
            <TextBox Grid.Column="0" Grid.Row="1" PlaceholderText="Restrict search to subreddit" IsEnabled="{x:Bind SubredditsOnly, Converter={StaticResource invertedBooleanConverter}, Mode=OneWay}" KeyDown="{x:Bind KeyDown2}" TextChanged="{x:Bind TextChanged}" Text="{Binding Path=RestrictedToSubreddit, Mode=TwoWay}"/>
            <CheckBox Grid.Column="1" Grid.Row="1" Content="Search subreddits only" IsChecked="{x:Bind Path=SubredditsOnly, Mode=TwoWay}"/>
            <Button Grid.Column="1" Grid.Row="0" Padding="0" Margin="-24,0,0,0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="50" Click="{x:Bind ForceSearch}">
                <SymbolIcon Symbol="Find"/>
            </Button>
            <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,0,0"
                      SelectionMode="None"
                      common:RangedCollectionDataSource.DataSource="{x:Bind Result}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ShowsScrollingPlaceholders="False"
                      IsItemClickEnabled="False"
                      IncrementalLoadingTrigger="Edge"
                      IncrementalLoadingThreshold="10" 
                      HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      ItemTemplateSelector="{StaticResource loadableItemTemplateSelector}"
                      ItemContainerStyle="{StaticResource FullWidthListViewContainer}">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="False"/>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
            </ListView>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
