SnooStream/Templates/SelfActivityTemplate.xaml

<ResourceDictionary
    x:Class="SnooStream.Templates.SelfActivityTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:SnooStream.ViewModel"
    xmlns:common="using:SnooStream.Common"
    xmlns:selector="using:SnooStream.Selectors"
    xmlns:converter="using:SnooStream.Converters"
    xmlns:local="using:SnooStream.Templates">

    <converter:ActivityGroupCountConverter x:Name="activityGroupCountConverter" />
    <DataTemplate x:Name="headerActivityTemplate" x:DataType="vm:ActivityHeaderViewModel">
        <Grid Margin="8, 12, 8, 0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}" Grid.ColumnSpan="3" Text="{x:Bind Title}" />
            <Border Margin="24, 0, 8, 0"  Grid.Row="1" BorderThickness="3, 0, 0, 0" BorderBrush="Gray"/>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical">
                <TextBlock Style="{StaticResource SubtextButtonSubtextTextBlock}" Text="{x:Bind SubTitle}"/>
                <TextBlock Style="{StaticResource SubtextButtonSubtextTextBlock}" 
                                               Text="{x:Bind Converter={StaticResource activityGroupCountConverter}}"/>
            </StackPanel>
            <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}" FontSize="10"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Grid.Column="2" Grid.Row="0"
                                    Text="{x:Bind CreatedUTC, Converter={StaticResource shortTimeRelationConverter}}"/>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Name="bodyActivityTemplate" x:DataType="vm:ActivityViewModel">
        <Grid Margin="32, 0, 8, 0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border
                                VerticalAlignment="Stretch"
                                BorderThickness="3, 0, 0, 0" 
                                BorderBrush="Gray"/>
            <Grid Margin="8, 8, 0, 12" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}" Text="{x:Bind Title}"/>
                <TextBlock Style="{StaticResource SubtextButtonBodyTextBlock}" Grid.ColumnSpan="2" Grid.Row="1" 
                                    Text="{x:Bind PreviewBody}" TextWrapping="Wrap" MaxLines="2" TextTrimming="WordEllipsis"/>
                <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" 
                                            Style="{StaticResource SubtextButtonTitleTextBlock}" FontSize="10"
                                    Text="{x:Bind CreatedUTC, Converter={StaticResource shortTimeRelationConverter}}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <selector:SelfActivityTemplateSelector x:Key="loadableItemTemplateSelector" Item="{StaticResource bodyActivityTemplate}" Header="{StaticResource headerActivityTemplate}">
        <selector:SelfActivityTemplateSelector.LoadItem>
            <DataTemplate>
                <TextBlock Text="Loading..." />
            </DataTemplate>
        </selector:SelfActivityTemplateSelector.LoadItem>
    </selector:SelfActivityTemplateSelector>
    
    <DataTemplate x:Key="SelfView" x:DataType="vm:ActivitiesViewModel">
        <ListView Margin="0,0,0,0"
                SelectionMode="None"
                common:RangedCollectionDataSource.DataSource="{x:Bind Activities}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ShowsScrollingPlaceholders="False"
                IsItemClickEnabled="False"
                IncrementalLoadingTrigger="Edge"
                IncrementalLoadingThreshold="10" 
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                ItemTemplateSelector="{StaticResource loadableItemTemplateSelector}"
                ItemContainerStyle="{StaticResource FullWidthListViewContainer}">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="False"/>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </ListView>
    </DataTemplate>
</ResourceDictionary>
