SnooStream/Templates/SubredditRiverTemplate.xaml

<ResourceDictionary
    x:Class="SnooStream.Templates.SubredditRiverTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:templates="using:SnooStream.Templates"
    xmlns:controls="using:SnooStream.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:SnooStream.Converters"
    xmlns:selector="using:SnooStream.Selectors"
    mc:Ignorable="d"
    xmlns:vm="using:SnooStream.ViewModel">

    <ResourceDictionary.MergedDictionaries>
        <templates:LoadItemTemplate />
    </ResourceDictionary.MergedDictionaries>

    <converter:ClearableImageConverter x:Key="clearableImageConverter"/>

    <DataTemplate x:Name="subredditGroupHeader">
        <Border HorizontalAlignment="Stretch" Visibility="{Binding DataContext.IsShowingGroups, ElementName=root, Converter={StaticResource booleanVisibilityConverter}}"
					BorderThickness="0,0,0,0" Margin="0,0,18,0">
            <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold" Padding="6" Margin="12,0,12,0"
						HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Name="stickyGroupHeader">
        <Border HorizontalAlignment="Stretch"
					BorderThickness="0,0,0,0" Margin="0,0,0,36"
					Visibility="{Binding Converter={StaticResource blankVisibilityConverter}}"
					Background="Black">
            <TextBlock Text="{Binding}" Margin="12,0,12,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Border>
    </DataTemplate>

    <!-- Large form factor representation of a subreddit -->
    <DataTemplate x:Key="SubredditLargeView" x:DataType="vm:SubredditWrapper">
        <Grid>
            <Grid Width="310" Height="150" Background="White" Tapped="{x:Bind Navigate}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="118" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Image Source="{x:Bind Thing.HeaderImage, Converter={StaticResource clearableImageConverter}}"
                                MaxHeight="118" MaxWidth="310" Height="{x:Bind HeaderImageHeight}"
                                Width="{x:Bind HeaderImageWidth}" Margin="0"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Row="1">
                    <TextBlock Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Margin="24,0,12,6" Style="{StaticResource SubtextButtonTitleTextBlock}" Text="{x:Bind Thing.DisplayName}"/>
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>

    <Style x:Key="GroupHeaderTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="IsTextScaleFactorEnabled" Value="False"/>
    </Style>

    <!-- Subreddit River for large form factor -->
    <DataTemplate x:Key="SubredditRiverLargeView" x:DataType="vm:SubredditRiverViewModel">
        <Grid>
            <GridView HorizontalAlignment="Stretch" SelectionMode="None" HorizontalContentAlignment="Stretch"
                Margin="0,12,0,0" 
                ItemsSource="{x:Bind CollectionView.View}"
                ItemTemplate="{StaticResource SubredditLargeView}">

                <GridView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="-12,0,0,0"
                                    Padding="0"
                                    HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Name}"
                                        Padding="0,12,12,12"
                                        Margin="0,0,0,0"
                                        Style="{StaticResource GroupHeaderTextBlock}"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.HeaderContainerStyle>
                            <Style TargetType="GridViewHeaderItem">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Margin" Value="0,0,0,12" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewHeaderItem">
                                            <Grid>
                                                <Border Margin="0"
                                                    Padding="0"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        Margin="{TemplateBinding Padding}"
                                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Border>
                                                <Rectangle x:Name="FocusVisualWhite"
                                                    IsHitTestVisible="False"
                                                    Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                                    StrokeEndLineCap="Square"
                                                    StrokeDashArray="1,1"
                                                    Opacity="0"
                                                    StrokeDashOffset="1.5" />
                                                <Rectangle x:Name="FocusVisualBlack"
                                                    IsHitTestVisible="False"
                                                    Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                                    StrokeEndLineCap="Square"
                                                    StrokeDashArray="1,1"
                                                    Opacity="0"
                                                    StrokeDashOffset="0.5" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.HeaderContainerStyle>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </Grid>
    </DataTemplate>

    <!-- Small form factor representation of a subreddit -->
    <DataTemplate x:Key="SubredditSmallView"  x:DataType="vm:SubredditWrapper">
        <Grid>
            <Grid HorizontalAlignment="Stretch" Tapped="{x:Bind Navigate}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                BorderThickness="0" Padding="0" Margin="0,0,0,6"
                                Background="White">
                    <Grid HorizontalAlignment="Stretch" Height="64">
                        <Grid.ColumnDefinitions>

                        </Grid.ColumnDefinitions>
                        <Image
                            Source="{x:Bind Thing.HeaderImage, Converter={StaticResource clearableImageConverter}}"
                            MaxHeight="64" MaxWidth="128" Height="{x:Bind HeaderImageHeight}"
                            Width="{x:Bind HeaderImageWidth}" Margin="0"
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Border HorizontalAlignment="Right">
                            <Border.Background>
                                <SolidColorBrush Color="White"/>
                            </Border.Background>

                            <TextBlock Foreground="Black" VerticalAlignment="Bottom"
                                            Margin="24,0,12,6" Style="{StaticResource SubtextButtonTitleTextBlock}" Text="{x:Bind Thing.DisplayName}">
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>

    <!-- Subreddit River for small form factor -->
    <DataTemplate x:Key="SubredditRiverSmallView" x:DataType="vm:SubredditRiverViewModel">
        <Grid>
            <ListView
			HorizontalAlignment="Stretch" SelectionMode="None"
			HorizontalContentAlignment="Stretch"
			Margin="-12,-1,-12,0" ItemsSource="{x:Bind CollectionView.View}"
            ItemContainerStyle="{StaticResource FullWidthListViewContainer}"
            ItemTemplate="{StaticResource SubredditSmallView}">
                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource subredditGroupHeader}">
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.Footer>
                    <Grid Height="12" />
                </ListView.Footer>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </ListView.Transitions>
            </ListView>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SubredditRiverView" x:DataType="vm:SubredditRiverViewModel">
        <UserControl>
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="loadable.LoadedContentTemplate" Value="{StaticResource SubredditRiverLargeView}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="loadable.LoadedContentTemplate" Value="{StaticResource SubredditRiverSmallView}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <controls:LoadableControl x:Name="loadable" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" LoadedContentTemplate="{StaticResource SubredditRiverSmallView}" LoadingContentTemplate="{StaticResource LoadItemView}" FailureContentTemplate="{StaticResource LoadItemView}" />
            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
