SnooStream/Templates/UserDetailsTemplate.xaml

<ResourceDictionary
    x:Class="SnooStream.Templates.UserDetailsTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.Templates"
    xmlns:common="using:SnooStream.Common"
    xmlns:controls="using:SnooStream.Controls"
    xmlns:selector="using:SnooStream.Selectors"
    xmlns:vm="using:SnooStream.ViewModel"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <local:CardLinkViewTemplate />
        <local:CommentsTemplate />
        <local:LoadItemTemplate />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AboutUserPageTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0,6,0,6" />
        <Setter Property="IsTextScaleFactorEnabled" Value="True"/>
    </Style>

    <selector:UserActivityTemplateSelector x:Key="loadableItemTemplateSelector" Link="{StaticResource CardLinkView}" Comment="{StaticResource CommentTemplate}">
        <selector:UserActivityTemplateSelector.LoadItem>
            <DataTemplate>
                <TextBlock Text="Loading..." />
            </DataTemplate>
        </selector:UserActivityTemplateSelector.LoadItem>

        <selector:UserActivityTemplateSelector.MultiReddit>
            <DataTemplate x:DataType="vm:UserMultiRedditViewModel">
                <TextBlock Text="{x:Bind Name}" />
            </DataTemplate>
        </selector:UserActivityTemplateSelector.MultiReddit>
    </selector:UserActivityTemplateSelector>

    <DataTemplate x:Name="UserDetails" x:DataType="vm:UserViewModel">
        <controls:LoadableControl x:Name="loadable" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" LoadingContentTemplate="{StaticResource LoadItemView}" FailureContentTemplate="{StaticResource LoadItemView}" >
            <controls:LoadableControl.LoadedContentTemplate>
                <DataTemplate x:DataType="vm:UserViewModel">
                    <Pivot>
                        <PivotItem Header="{x:Bind TargetUser}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" MaxHeight="300" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <charting:Chart Grid.Row="0"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <charting:Chart.Background>
                                        <SolidColorBrush Color="#FF1F1F1F" Opacity="0.75" />
                                    </charting:Chart.Background>

                                    <charting:PieSeries ItemsSource="{x:Bind KarmaCollection}"
                                            Margin="0"
                                            IndependentValuePath="Name" DependentValuePath="Value"
                                            IsSelectionEnabled="False"/>
                                </charting:Chart>

                                <Grid Grid.Row="1" Margin="0,12,0,0" Padding="24,12,24,12">
                                    <Grid.Background>
                                        <SolidColorBrush Color="#FF1F1F1F" Opacity="0.75" />
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                            Source="/Assets/cake.png" />

                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="cakeday"
                                   Style="{StaticResource AboutUserPageTextBlock}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding CakeDay, Mode=OneWay}"
                                   Style="{StaticResource AboutUserPageTextBlock}"/>
                                </Grid>

                                <Grid Grid.Row="2" Margin="0,12,0,0" Padding="24,12,24,12">
                                    <Grid.Background>
                                        <SolidColorBrush Color="#FF1F1F1F" Opacity="0.75" />
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                            Source="/Assets/cake.png" />

                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="friendship"
                                                Style="{StaticResource AboutUserPageTextBlock}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="ain't your pal friend"
                                                Style="{StaticResource AboutUserPageTextBlock}"/>
                                </Grid>
                            </Grid>

                        </PivotItem>
                        <PivotItem Header="Activity">
                            <ListView Margin="0,0,0,0"
                                      SelectionMode="None"
                                      common:RangedCollectionDataSource.DataSource="{x:Bind Activity}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ShowsScrollingPlaceholders="False"
                                      IsItemClickEnabled="False"
                                      IncrementalLoadingTrigger="Edge"
                                      IncrementalLoadingThreshold="10" 
                                      HorizontalContentAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                                      ItemTemplateSelector="{StaticResource loadableItemTemplateSelector}"
                                      ItemContainerStyle="{StaticResource FullWidthListViewContainer}">
                                <ListView.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition IsStaggeringEnabled="False"/>
                                        <AddDeleteThemeTransition/>
                                    </TransitionCollection>
                                </ListView.ItemContainerTransitions>
                            </ListView>
                        </PivotItem>

                        <PivotItem Header="Multi Reddits">
                            <ListView Margin="0,0,0,0"
                                      SelectionMode="None"
                                      common:RangedCollectionDataSource.DataSource="{x:Bind MultiReddits}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ShowsScrollingPlaceholders="False"
                                      IsItemClickEnabled="False"
                                      IncrementalLoadingTrigger="Edge"
                                      IncrementalLoadingThreshold="10" 
                                      HorizontalContentAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                                      ItemTemplateSelector="{StaticResource loadableItemTemplateSelector}"
                                      ItemContainerStyle="{StaticResource FullWidthListViewContainer}">
                                <ListView.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition IsStaggeringEnabled="False"/>
                                        <AddDeleteThemeTransition/>
                                    </TransitionCollection>
                                </ListView.ItemContainerTransitions>
                            </ListView>
                        </PivotItem>
                    </Pivot>

                </DataTemplate>
            </controls:LoadableControl.LoadedContentTemplate>
        </controls:LoadableControl>
    </DataTemplate>

</ResourceDictionary>
