SnooStream/View/Pages/ContentRiver.xaml

<common:SnooApplicationPage
    x:Class="SnooStream.View.Pages.ContentRiver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.View.Pages"
    xmlns:common="using:SnooStream.Common"
	xmlns:content="using:SnooStream.View.Controls.Content"
    xmlns:selector="using:SnooStream.View.Selectors"
	xmlns:controls="using:SnooStream.View.Controls"
    xmlns:vm="using:SnooStream.ViewModel"
    xmlns:vmc="using:SnooStream.ViewModel.Content"
	xmlns:gif="using:GifRenderer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root"
    DataContextChanged="root_DataContextChanged">
    <common:SnooApplicationPage.Resources>
        <Storyboard x:Name="fadeInOverlay">
            <DoubleAnimation
                    Storyboard.TargetName="overlay"
                    Storyboard.TargetProperty="Opacity"
                    Duration="0:0:0.25"
                    From="0" To="1"/>
        </Storyboard>
        <Storyboard x:Name="fadeOutOverlay">
            <DoubleAnimation
                    Storyboard.TargetName="overlay"
                    Storyboard.TargetProperty="Opacity"
                    Duration="0:0:0.25"
                    From="1" To="0"/>
        </Storyboard>

        <DataTemplate x:Key="imageContentTemplate" x:DataType="vm:ILinkViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:OverlayControl />
                <gif:ZoomableImageControl Grid.Row="1" DataContext="{x:Bind Content.Url}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="albumContentTemplate" x:DataType="vm:ILinkViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:OverlayControl />
                <FlipView Grid.Row="1" x:Name="albumSlideView" ItemsSource="{x:Bind Content.(vmc:AlbumViewModel.Images)}" HorizontalAlignment="Stretch" Background="Transparent"
                  VerticalAlignment="Stretch" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.IsVerticalRailEnabled="True" ItemsPanel="{StaticResource VerticalItemsPanel}">
                    <FlipView.ItemContainerStyle>
                        <Style TargetType="FlipViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </FlipView.ItemContainerStyle>
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="vmc:ImageViewModel">
                            <gif:ZoomableImageControl DataContext="{x:Bind Url}"/>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="videoContentTemplate" x:DataType="vm:ILinkViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:OverlayControl Height="80" />
                <MediaElement x:Name="player" x:FieldModifier="public" AudioCategory="Media" AreTransportControlsEnabled="True" Grid.Row="1" Source="{x:Bind Content.(vmc:VideoViewModel.BestPlayableUrl)}" IsLooping="{x:Bind Content.(vmc:VideoViewModel.IsLooping)}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="plainWebContentTemplate">
            <content:PlainWebControl DataContext="{Binding Content}"/>
        </DataTemplate>

        <DataTemplate x:Key="commentsContentTemplate">
            <controls:CommentsView DataContext="{Binding Content.Comments}"/>
        </DataTemplate>

        <DataTemplate x:Key="selfContentTemplate">
            <controls:CommentsView DataContext="{Binding Content.Comments}" />
        </DataTemplate>

        <selector:ContentTemplateSelector x:Name="contentSelector" 
                                          ImageContainerTemplate="{StaticResource imageContentTemplate}"
                                          AlbumViewTemplate="{StaticResource albumContentTemplate}"
                                          VideoTemplate="{StaticResource videoContentTemplate}"
                                          PlainWebTemplate="{StaticResource plainWebContentTemplate}"
                                          CommentsViewTemplate="{StaticResource commentsContentTemplate}"
                                          SelfViewTemplate="{StaticResource selfContentTemplate}"/>

    </common:SnooApplicationPage.Resources>
    <Grid>
        <FlipView x:Name="flipView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplateSelector="{StaticResource contentSelector}" ItemsPanel="{StaticResource HorizontalItemsPanel}" Background="Transparent">
            <FlipView.ItemContainerStyle>
                <Style TargetType="FlipViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </FlipView.ItemContainerStyle>
        </FlipView>
    </Grid>
    <common:SnooApplicationPage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton DataContext="{Binding CurrentlyFocused}" Icon="{Binding Votable, Converter={StaticResource voteUriConverter}}" Label="Vote"  Command="{Binding Votable.ToggleVote}"/>
                <AppBarButton DataContext="{Binding CurrentlyFocused}" Icon="Globe" Label="Browser" Command="{Binding GotoWeb}"/>
                <AppBarButton DataContext="{Binding CurrentlyFocused}" Icon="Comment" Label="Comments" Command="{Binding GotoComments}"/>
                <AppBarButton Icon="View" Label="Overlay" Click="Overlay_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton DataContext="{Binding CurrentlyFocused}" Icon="OtherUser" Label="Show OP details" Command="{Binding GotoUserDetails}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </common:SnooApplicationPage.BottomAppBar>
</common:SnooApplicationPage>
