SnooStream/View/Pages/LinkRiver.xaml

<common:SnooApplicationPage
    x:Class="SnooStream.View.Pages.LinkRiver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.View.Controls"
    xmlns:templates="using:SnooStream.View.Templates"
    xmlns:selectors="using:SnooStream.View.Selectors"
    xmlns:common="using:SnooStream.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{Binding SubredditRiver.SelectedRiver, Source={StaticResource SnooStream}}"
    x:Name="root"
    NavigationCacheMode="Required">

    <common:SnooApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:CardLinkViewTemplate />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </common:SnooApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" SizeChanged="LayoutRoot_SizeChanged">
        <Grid>
            <ListView x:Name="linksListView" Grid.Column="0"  Margin="0,0,0,0"
                      SelectionMode="None"
                      ItemsSource="{Binding Links}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ContainerContentChanging="linksListView_ContainerContentChanging"
                      ShowsScrollingPlaceholders="False"
                      IsItemClickEnabled="False"
                      IncrementalLoadingTrigger="Edge"
                      IncrementalLoadingThreshold="10" 
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      ItemTemplate="{StaticResource CardLinkView}" 
                      ItemContainerStyle="{StaticResource FullWidthListViewContainer}">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="False"/>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
            </ListView>
        </Grid>
    </Grid>
    <common:SnooApplicationPage.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Refresh" Label="Refresh" Click="Refresh_Click"/>
            <AppBarButton Icon="Sort" Label="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Hot" Command="{Binding SetSortCommand}" CommandParameter="hot"/>
                        <MenuFlyoutItem Text="New" Command="{Binding SetSortCommand}" CommandParameter="new"/>
                        <MenuFlyoutItem Text="Top" Command="{Binding SetSortCommand}" CommandParameter="top"/>
                        <MenuFlyoutItem Text="Rising" Command="{Binding SetSortCommand}" CommandParameter="rising"/>
                        <MenuFlyoutItem Text="Controversial" Command="{Binding SetSortCommand}" CommandParameter="controversial"/>
                        <MenuFlyoutItem Text="Best" Command="{Binding SetSortCommand}" CommandParameter="best"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Upload" Label="Post" IsEnabled="{Binding IsLoggedIn}" Command="{Binding CreateNewPostCommand}"/>
            <AppBarButton Icon="Find" Label="Find" Command="{Binding FindInSubredditCommand}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Sidebar" Command="{Binding ShowAboutSubreddit}" />
                <AppBarButton Label="Moderate" Command="{Binding ShowModeration}" Visibility="{Binding IsModerator, Converter={StaticResource booleanVisibilityConverter}}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </common:SnooApplicationPage.BottomAppBar>
</common:SnooApplicationPage>