SnooStream/View/Pages/SelfPage.xaml

<Page
    x:Class="SnooStream.View.Pages.SelfPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.View.Pages"
    xmlns:controls="using:SnooStream.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource SnooStream}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Visibility="{Binding Login.IsLoggedIn, Source={StaticResource SnooStream}, Converter={StaticResource booleanVisibilityConverter}}">
                    <Grid Margin="12,0,12,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource SubtextButtonTitleTextBlock}" Text="{Binding SelfUser.Thing.Name}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource SubtextButtonSubtextTextBlock}" Text="Link Karma "/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource SubtextButtonSubtextTextBlock}" Text="{Binding SelfUser.Thing.LinkKarma}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource SubtextButtonSubtextTextBlock}" Text="Comment Karma "/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource SubtextButtonSubtextTextBlock}" Text="{Binding SelfUser.Thing.CommentKarma}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource SubtextButtonSubtextTextBlock}" Text="Is a Gold Member "/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource SubtextButtonSubtextTextBlock}" Text="{Binding SelfUser.Thing.IsGold}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource SubtextButtonSubtextTextBlock}" Text="Is a subreddit mod " Margin="0,0,12,0"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource SubtextButtonSubtextTextBlock}" Text="{Binding SelfUser.Thing.IsMod}"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource SubtextButtonSubtextTextBlock}" Text="Cakeday "/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource SubtextButtonSubtextTextBlock}" Text="{Binding SelfUser.CakeDay}"/>
                    </Grid>
                </StackPanel>


                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <controls:LoginView Margin="12,12,12,0" DataContext="{Binding Login}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
