SnooStream/View/Pages/SubredditModeration.xaml

<common:SnooApplicationPage x:Class="SnooStream.View.Pages.SubredditModeration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:SnooStream.View.Controls"
        xmlns:common="using:SnooStream.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:snoodom="using:SnooDom"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="LayoutRoot" Margin="0,24,0,0">
            <Hub>
                <HubSection Header="link queue">
                    <DataTemplate>
                        <ListView x:Name="queueListView" Grid.Column="0" Margin="0,0,0,0" SelectionMode="None"
                                ItemsSource="{Binding ModLinkQueue}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ShowsScrollingPlaceholders="True" IsItemClickEnabled="False"
                                IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="10"
                                VirtualizingStackPanel.VirtualizationMode="Recycling"
                                ItemContainerStyle="{StaticResource NoTiltListViewItemContainerStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:CardLinkView />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                                    <AddDeleteThemeTransition />
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                        </ListView>

                    </DataTemplate>
                </HubSection>

                <HubSection Header="comment queue">
                    <DataTemplate>
                        <ListView x:Name="queueListView" Grid.Column="0" Margin="0,0,0,0" SelectionMode="None"
                                ItemsSource="{Binding ModCommentQueue}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ShowsScrollingPlaceholders="True" IsItemClickEnabled="False"
                                IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="10"
                                VirtualizingStackPanel.VirtualizationMode="Recycling"
                                ItemContainerStyle="{StaticResource NoTiltListViewItemContainerStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,15" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Visibility="{Binding IsMinimized, Converter={StaticResource invertedBooleanVisibilityConverter}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="102" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Button Grid.Column="0" Grid.RowSpan="2" BorderThickness="0" Margin="4,-10,0,0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                                                >
                                                <Button.Content>
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Border Margin="2,0,2,0" BorderThickness="0" Background="{Binding PosterFlair, Mode=OneTime, Converter={StaticResource authorFlairKindConverter}}">
                                                                <TextBlock Style="{StaticResource PlainButtonTextBlock}" Foreground="{Binding PosterFlair, Mode=OneTime, Converter={StaticResource fgAuthorFlairKindConverter}}" Margin="0,1,0,0" Text="{Binding PosterName}" />
                                                            </Border>

                                                            <TextBlock Style="{StaticResource PlainButtonTextBlock}" Opacity="0.6" FontStyle="Italic" Text="{Binding Path=AuthorFlairText, Mode=OneTime}" Margin="4,2,2,0"
                                                                   Visibility="{Binding HasAuthorFlair, Mode=OneTime, Converter={StaticResource booleanVisibilityConverter}}"/>
                                                        </StackPanel>
                                                        <TextBlock Opacity="0.6" Style="{StaticResource PlainButtonTextBlock}" Text="{Binding Thing.CreatedUTC, Converter={StaticResource timeRelationConverter}}" Margin="2,0,0,0" />
                                                        <TextBlock Opacity="0.6" Style="{StaticResource PlainButtonTextBlock}" Text="{Binding Thing.LinkTitle}" Margin="2,0,0,0" />
                                                    </StackPanel>
                                                </Button.Content>
                                                <FlyoutBase.AttachedFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Text="Report" Command="{Binding Report, Mode=OneTime}"/>
                                                        <MenuFlyoutItem Text="Save" Command="{Binding Save, Mode=OneTime}"/>
                                                        <MenuFlyoutItem Text="Share Comment" Command="{Binding ShareContext, Mode=OneTime}"/>
                                                        <MenuFlyoutItem Text="User Details" Command="{Binding GotoUserDetails, Mode=OneTime}"/>
                                                        <MenuFlyoutItem Text="Reply" Command="{Binding GotoReply, Mode=OneTime}"/>
                                                        <MenuFlyoutItem Text="Minimize" Command="{Binding MinimizeCommand, Mode=OneTime}" />
                                                        <MenuFlyoutItem Text="Edit" Command="{Binding Edit, Mode=OneTime}" Visibility="{Binding CanEdit, Converter={StaticResource booleanVisibilityConverter}}"/>
                                                        <MenuFlyoutItem Text="Delete" Command="{Binding Delete, Mode=OneTime}" Visibility="{Binding CanDelete, Converter={StaticResource booleanVisibilityConverter}}" />

                                                    </MenuFlyout>
                                                </FlyoutBase.AttachedFlyout>
                                            </Button>
                                            <!-- Votable Section -->
                                            <local:VotableControl Grid.Column="1" />
                                        </Grid>
                                        <snoodom:MarkdownControl
                                            Markdown="{Binding BodyMD, Mode=OneTime}"
                                            StyleProvider="{StaticResource markdownHelpers}"
                                            CommandFactory="{StaticResource markdownHelpers}"
                                            HorizontalAlignment="Stretch"
                                            Grid.Row="1" Margin="6,0,18,0" HorizontalContentAlignment="Stretch"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                                    <AddDeleteThemeTransition />
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                        </ListView>

                    </DataTemplate>
                </HubSection>

                <HubSection Header="log">
                </HubSection>
            </Hub>
        </Grid>
    </Grid>
</common:SnooApplicationPage>
