SnooStreamWP8/View/Controls/ActivitiesResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SnooStreamWP8.View.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:converters="clr-namespace:SnooStreamWP8.Converters">

    <converters:ActivityGroupCountConverter x:Name="activityGroupCountConverter" />

    <DataTemplate x:Name="plainExpandableContentTemplate">
        <Grid Margin="24, 0, 0, 0" MinHeight="0"
                Visibility="{Binding IsConversation, Converter={StaticResource booleanVisibilityConverter}}">
            <Border VerticalAlignment="Stretch" MinHeight="0" BorderThickness="3, 0, 0, 0"
                    BorderBrush="{StaticResource PhoneAccentBrush}" />
            <ListBox ItemsSource="{Binding Activities}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8, 8, 0, 12" Height="120">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="60" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding Author}"
                                    FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="Segoe WP SemiLight" />
                            <TextBlock Grid.Row="1" Foreground="{StaticResource PhoneSubtleBrush}" Text="{Binding Body}"
                                    TextWrapping="Wrap" MaxHeight="54" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"
                                    Text="{Binding CreatedUTC, Converter={StaticResource unixTimeConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="activityTemplate">
        <telerikPrimitives:RadExpanderControl Content="{Binding}" ExpandableContent="{Binding}"
                ExpandableContentTemplate="{StaticResource plainExpandableContentTemplate}"
                Foreground="{StaticResource PhoneForegroundBrush}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}" AnimatedIndicatorContentTemplate="{x:Null}">
            <telerikPrimitives:RadExpanderControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Height="120">
                        <TextBlock Text="{Binding FirstActivity.PreviewTitle}"
                                    FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Segoe WP SemiLight" />
                        <TextBlock Foreground="{StaticResource PhoneSubtleBrush}"
                                        Text="{Binding FirstActivity.Author}"
                                        FontSize="{StaticResource PhoneFontSizeLarge}" />
                    </StackPanel>
                </DataTemplate>
            </telerikPrimitives:RadExpanderControl.ContentTemplate>
        </telerikPrimitives:RadExpanderControl>
    </DataTemplate>
    <Style x:Key="RoundButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <Ellipse x:Name="Circle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="2"/>
                        <ContentControl x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Circle"
                                                Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Content"
                                                Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Circle"
                                                Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Content"
                                                Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Circle"
                                                Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Content"
                                                Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>