SnooStreamWP8/View/Controls/AlbumControl.xaml

<UserControl x:Class="SnooStreamWP8.View.Controls.AlbumControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:local="clr-namespace:SnooStreamWP8.View.Controls"
    xmlns:selectors="clr-namespace:SnooStreamWP8.View.Selectors"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <DataTemplate x:Name="imageTemplate">
                <telerikSlideView:PanAndZoomImage 
                    ZoomMode="Free"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Unloaded="PanAndZoomImage_Unloaded"
                    Source="{Binding Url}" />
            </DataTemplate>

            <DataTemplate x:Name="gifTemplate">
                <local:GifControl
                    HorizontalAlignment="Center" VerticalAlignment="Center" Unloaded="GifControl_Unloaded"
                    ImageSource="{Binding ImageSource.ImageData}" ManipulationController="{Binding ManipulationController, ElementName=linkStream}" />
            </DataTemplate>
            <DataTemplate x:Name="imageSelector">
                <selectors:ImageTemplateSelector 
                        StaticTemplate="{StaticResource imageTemplate}"
                        GifTemplate="{StaticResource gifTemplate}"/>
            </DataTemplate>
        </Grid.Resources>

        <telerikPrimitives:RadSlideView ItemsSource="{Binding Images}" Orientation="Vertical" IsLoopingEnabled="True" AdjacentItemsPreviewMode="None" UseOptimizedManipulationRouting="False"
                                                IsPullToRefreshEnabled="False" ItemRealizationMode="ViewportItem" ItemTemplateSelector="{StaticResource imageSelector}"/> 
    </Grid>
</UserControl>