SnooStreamWP8/View/Controls/SelfActivityView.xaml

<UserControl x:Class="SnooStreamWP8.View.Controls.SelfActivityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
        xmlns:localC="clr-namespace:SnooStreamWP8.View.Controls"
        xmlns:selectors="clr-namespace:SnooStreamWP8.View.Selectors" xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
        FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}"
        d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Margin="12,0,12,0">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="ActivitiesResources.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <selectors:UserActivityTemplateSelector x:Key="activityTemplateSelector"
                        MessageActivityTemplate="{StaticResource messageActivityTemplate}"
                        CommentActivityTemplate="{StaticResource commentActivityTemplate}" />
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="header"
                        Grid.Row="0"
                        CharacterSpacing="-10"
                        FontSize="40" FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                        HorizontalAlignment="Left" Margin="-6,6,0,24"
                        Content="activity">
            <ContentControl.RenderTransform>
                <TranslateTransform x:Name="headerTransform"/>
            </ContentControl.RenderTransform>
        </ContentControl>

        <telerikPrimitives:RadDataBoundListBox
                Grid.Row="1"
                EmptyContent="Loading..." x:Name="listBox"
                Margin="0,0,-6,0" ItemsSource="{Binding Activities}"
                ItemTemplateSelector="{StaticResource activityTemplateSelector}"
                ItemAnimationMode="PlayAll" IsItemReorderEnabled="False"
                DataVirtualizationMode="OnDemandAutomatic" DataRequested="listBox_DataRequested">
        </telerikPrimitives:RadDataBoundListBox>
    </Grid>
</UserControl>