SnooStreamWP8/View/Controls/SettingsView.xaml

<UserControl x:Class="SnooStreamWP8.View.Controls.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <StackPanel Margin="12,0,12,0">
                <Button BorderThickness="0"
                        HorizontalContentAlignment="Left"
                        Padding="0,0,0,0"
                        Margin="0,0,0,0"
                        Tap="Content_Tap">
                    <StackPanel>
                        <TextBlock FontWeight="Bold"
                                   FontSize="36">
                            CONTENT
                        </TextBlock>
                        <TextBlock Margin="0,-2,0,0"
                            FontSize="18" Foreground="{StaticResource PhoneSubtleBrush}">
                            Control what you see and when you see it
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button BorderThickness="0"
                        HorizontalContentAlignment="Left"
                        Padding="0,0,0,0"
                        Margin="0,0,0,0">
                    <StackPanel>
                        <TextBlock FontWeight="Bold"
                                   FontSize="36">
                            LAYOUT
                        </TextBlock>
                        <TextBlock FontSize="18" Foreground="{StaticResource PhoneSubtleBrush}">
                            Change the way the app looks
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button BorderThickness="0"
                        HorizontalContentAlignment="Left"
                        Padding="0,0,0,0"
                        Margin="0,0,0,0">
                    <StackPanel>
                        <TextBlock FontWeight="Bold"
                                   FontSize="36">
                            LOCK SCREEN
                        </TextBlock>
                        <TextBlock FontSize="18" Foreground="{StaticResource PhoneSubtleBrush}">
                            Customize the lock screen source and display
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>