SnooStreamWP8/View/Controls/SubredditRiver.xaml

<UserControl x:Class="SnooStreamWP8.View.Controls.SubredditRiver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikJumpList="clr-namespace:Telerik.Windows.Controls.JumpList;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:localC="clr-namespace:SnooStreamWP8.View.Controls"
    xmlns:selectors="clr-namespace:SnooStreamWP8.View.Selectors"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="SubredditRiverResources.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <telerikData:RadJumpList
            EmptyContent="Loading..."
            IsAsyncBalanceEnabled="False"
            x:Name="listBox" 
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Margin="0,0,-12,0" ItemsSource="{Binding CombinedRivers}"
            ItemTap="listBox_ItemTap"
            GroupDescriptorsSource="{Binding Descriptors, Source={StaticResource subredditGroupDescriptorSource}}"
            ItemTemplate="{StaticResource normalSubreddit}"
            GroupHeaderTemplate="{StaticResource subredditGroupHeader}">
            <telerikData:RadJumpList.ListHeaderContent>
                <StackPanel Margin="12,0,0,0" Visibility="Collapsed">
                    <TextBlock TextWrapping="Wrap" FontSize="17" Margin="0,5,0,3">
                                        Enter a subreddit:
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox HorizontalAlignment="Stretch" MinHeight="25" Width="320"
                                             Margin="-13,0,0,0"
                                             x:Name="manualBox" Text="{Binding SearchString, Mode=TwoWay}"
                                                 KeyUp="manualBox_KeyDown"
                                                 LostFocus="manualBox_LostFocus"
                                                 MouseLeave="manualBox_MouseLeave"/>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" FontSize="17" Margin="0,5,0,7" Text="Or select a subreddit from below"/>
                </StackPanel>
            </telerikData:RadJumpList.ListHeaderContent>
        </telerikData:RadJumpList>
    </Grid>
</UserControl>