SnooStreamWP8/View/Controls/SubredditRiverResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SnooStreamWP8.View.Controls"
    xmlns:selectors="clr-namespace:SnooStreamWP8.View.Selectors"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:converters="clr-namespace:SnooStreamWP8.Converters">

    <DataTemplate x:Name="groupHeader">
        <Border BorderBrush="{StaticResource PhoneChromeBrush}" HorizontalAlignment="Stretch" BorderThickness="0,0,0,2" Margin="0,0,18,0" Visibility="{Binding Visible, Converter={StaticResource booleanVisibilityConverter}}">
            <TextBlock Text="{Binding Title}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
                                    FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Name="normalSubreddit">
        <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" MinWidth="460">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*2" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="50" Width="125"
                Background="White" BorderThickness="0" Padding="0" Margin="0"
                VerticalAlignment="Center">
                <Image 
               Source="{Binding Thing.HeaderImage}" MaxHeight="50" MaxWidth="125" Height="{Binding Thing.HeaderImageHeight}"
               Width="{Binding Thing.HeaderImageWidth}" HorizontalAlignment="Center" Margin="0"
               VerticalAlignment="Center"/>
            </Border>

            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="SemiBold" Text="{Binding Thing.DisplayName}"/>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Visibility="{Binding IsUserMultiReddit, Converter={StaticResource booleanVisibilityConverter}}">
                <TextBlock FontSize="14" Foreground="Gray" Text="by"/>
                <TextBlock FontSize="14" Foreground="Goldenrod" Text="{Binding MultiRedditUser}" Margin="5,0,0,0" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Visibility="{Binding IsUserMultiReddit, Converter={StaticResource invertedBooleanVisibilityConverter}}">
                <TextBlock FontSize="14" Foreground="Goldenrod" Text="{Binding Thing.Subscribers}" />
                <TextBlock FontSize="13" Foreground="Gray" Text="subscribers" Margin="5,1,0,0"/>
            </StackPanel>

        </Grid>
    </DataTemplate>
</ResourceDictionary>