SnooStream/SnooStream.Shared/View/Pages/AboutSubreddit.xaml

<common:SnooApplicationPage
    x:Class="SnooStream.View.Pages.AboutSubreddit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.View.Pages"
    xmlns:controls="using:SnooStream.View.Controls"
    xmlns:common="using:SnooStream.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:snoodom="using:SnooDom"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:TabbedContainer Title="SNOO STREAM > ABOUT SUBREDDIT" x:Name="pivot">
            <controls:TabItem Header="overview">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid x:Name="LayoutRoot" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock TextWrapping="Wrap" Text="{Binding Thing.DisplayName}" />

                        <CheckBox Grid.Row="1" Content="Subscribed" IsChecked="{Binding Thing.Subscribed, Mode=TwoWay}"/>
                        <StackPanel Margin="6,4,0,4" Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="{Binding Thing.Subscribers}"/>
                            <TextBlock Text=" Subscribers"/>
                        </StackPanel>

                        <StackPanel Margin="6,4,0,4" Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Text="Created "/>
                            <TextBlock Text="{Binding Thing.CreatedUTC, Converter={StaticResource timeRelationConverter}}"/>
                        </StackPanel>

                        <TextBlock Margin="6,4,0,4" Grid.Row="4" Visibility="{Binding Thing.Over18, Converter={StaticResource booleanVisibilityConverter}}" Text="NSFW" Foreground="Red"/>

                        <snoodom:MarkdownControl HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" 
                                                     Markdown="{Binding DescriptionMD}"
                                                     StyleProvider="{StaticResource markdownHelpers}"
                                                    CommandFactory="{StaticResource markdownHelpers}"
                                                    FontFamily="Segoe WP" FontSize="16" FontWeight="Normal" FontStyle="Normal"
                                                    Margin="3,0,0,0"/>
                    </Grid>
                </ScrollViewer>
            </controls:TabItem>

            <controls:TabItem Header="recommendations">
                <ListView ItemsSource="{Binding Recomendations}" 
                            HorizontalContentAlignment="Stretch"
                            ItemContainerStyle="{StaticResource NoTiltListViewItemContainerStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:SubredditSmallView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls:TabItem>

            <controls:TabItem Header="moderators">
                <ListView ItemsSource="{Binding Moderators}" 
                            HorizontalContentAlignment="Stretch"
                            ItemContainerStyle="{StaticResource NoTiltListViewItemContainerStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="0" HorizontalAlignment="Left" Padding="0" BorderThickness="0" Content="{Binding Thing.Name}" Command="{Binding ShowUserDetails}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls:TabItem>

        </controls:TabbedContainer>
    </Grid>
</common:SnooApplicationPage>
