SnooStream/SnooStream.Shared/View/Pages/AboutUser.xaml

<common:SnooApplicationPage
    x:Class="SnooStream.View.Pages.AboutUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.View.Pages"
    xmlns:controls="using:SnooStream.View.Controls"
    xmlns:common="using:SnooStream.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:TabbedContainer Title="SNOO STREAM > ABOUT USER" x:Name="pivot">
            <controls:TabItem Header="overview">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontSize="24" Text="{Binding Thing.Name}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Link Karma: "/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Thing.LinkKarma}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Comment Karma: "/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Thing.CommentKarma}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Is a Gold Member: "/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Thing.IsGold}"/>
                    <Button Grid.Row="3" Grid.Column="2" Content="Gild" Command="{Binding GildUser}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Is a subreddit mod: "/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Thing.IsMod}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Is a friend: "/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Thing.IsFriend}"/>
                    <Button Grid.Row="5" Grid.Column="2" Content="Friend" Command="{Binding ToggleFriend}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Cakeday: "/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding CakeDay}"/>
                    <Button Grid.Row="7" Grid.Column="0" Content="Message" Command="{Binding GotoMessage}"/>
                </Grid>
            </controls:TabItem>
            
            <controls:TabItem Header="activity">
                <controls:SelfActivityView />
            </controls:TabItem>
        </controls:TabbedContainer>
    </Grid>
</common:SnooApplicationPage>
