SnooStream/SnooStream.Shared/View/Pages/Comments.xaml

<common:SnooApplicationPage
    x:Class="SnooStream.View.Pages.Comments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.View.Controls"
    xmlns:common="using:SnooStream.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
        
    <Grid>
        <local:CommentsView/>
    </Grid>
    <common:SnooApplicationPage.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshCommand}"/>
            <AppBarButton Icon="Sort" Label="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Hot" Command="{Binding SetSortCommand}" CommandParameter="hot"/>
                        <MenuFlyoutItem Text="New" Command="{Binding SetSortCommand}" CommandParameter="new"/>
                        <MenuFlyoutItem Text="Top" Command="{Binding SetSortCommand}" CommandParameter="top"/>
                        <MenuFlyoutItem Text="Rising" Command="{Binding SetSortCommand}" CommandParameter="rising"/>
                        <MenuFlyoutItem Text="Controversial" Command="{Binding SetSortCommand}" CommandParameter="controversial"/>
                        <MenuFlyoutItem Text="Best" Command="{Binding SetSortCommand}" CommandParameter="best"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="MailReply" Label="Reply" Command="{Binding GotoReply}"/>
            <AppBarButton Icon="Find" Label="Find" Command="{Binding FindInCommentsCommand}"/>
        </CommandBar>
    </common:SnooApplicationPage.BottomAppBar>
</common:SnooApplicationPage>