SnooStream/SnooStream.Shared/View/Pages/ContentSettings.xaml

<common:SnooApplicationPage
    x:Class="SnooStream.View.Pages.ContentSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SnooStream.View.Controls"
    xmlns:common="using:SnooStream.Common"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <local:TabbedContainer Title="CONTENT" Style="{StaticResource SettingsPivot}">
            <local:TabItem Margin="0,0,0,24"
				Header="SETTINGS">

                <ScrollViewer Grid.Row="1" Margin="0,0,0,0" DataContext="{Binding Settings}">
                    <StackPanel Margin="12,12,12,0">
                        <ToggleSwitch Header="Allow NSFW (over 18) content"
                                        IsOn="{Binding AllowNSFWContent, Mode=TwoWay}"
                                        HeaderTemplate="{StaticResource RadToggleContent}"/>
                        <ToggleSwitch Header="Only flipview unvisited content"
                                        IsOn="{Binding OnlyFlipViewUnread, Mode=TwoWay}"
                                        HeaderTemplate="{StaticResource RadToggleContent}"/>
                        <ToggleSwitch Header="Only flipview through images"
                                        IsOn="{Binding OnlyFlipViewImages, Mode=TwoWay}"
                                        HeaderTemplate="{StaticResource RadToggleContent}"/>
                        <ToggleSwitch Header="Visit web links in app"
                                        IsOn="{Binding OptimizeWebContent, Mode=TwoWay}"
                                        HeaderTemplate="{StaticResource RadToggleContent}"/>

                        <TextBlock FontWeight="SemiBold" Text="LAYOUT"/>
                        <ToggleSwitch Header="Left-handed thumbnail layout"
                                        IsOn="{Binding LeftHandedMode, Mode=TwoWay}"
                                        HeaderTemplate="{StaticResource RadToggleContent}"/>
                        <ToggleSwitch Header="Use single-reddit layout"
                                        IsOn="{Binding SimpleLayoutMode, Mode=TwoWay}"
                                        HeaderTemplate="{StaticResource RadToggleContent}"/>
                        <ToggleSwitch Header="Enable one-touch voting"
                                        IsOn="{Binding OneTouchVoteMode, Mode=TwoWay}"
                                        HeaderTemplate="{StaticResource RadToggleContent}"/>
                        <ToggleSwitch Header="Lock current orientation"
                                        IsOn="{Binding OrientationLock, Mode=TwoWay}"
                                        HeaderTemplate="{StaticResource RadToggleContent}"/>
                        <ToggleSwitch Header="Tap title for comments"
                                        IsOn="{Binding TapForComments, Mode=TwoWay}" 
                                        HeaderTemplate="{StaticResource RadToggleContent}"/>
                        <ToggleSwitch Header="Invert system theme"
                                        IsOn="{Binding InvertSystemTheme, Mode=TwoWay}" 
                                        HeaderTemplate="{StaticResource RadToggleContent}"/>
                        <ToggleSwitch Header="Use multi-color comment margins"
                                        IsOn="{Binding MultiColorCommentMargins, Mode=TwoWay}" 
                                        HeaderTemplate="{StaticResource RadToggleContent}"/>


                        <TextBlock FontWeight="SemiBold" Text="BACKGROUND"/>
                        <ToggleSwitch Header="Disable background activity"
                                        IsOn="{Binding DisableBackground, Mode=TwoWay}" 
                                        HeaderTemplate="{StaticResource RadToggleContent}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" FontWeight="SemiBold" Text="OFFLINE CONTENT"/>
                            <Button 
                                            Margin="20,-1,0,0"
                                            FontFamily="Segoe UI Symbol" FontSize="14"
                                            Width="34" Height="34"
                                            Tapped="HelpOfflineButton_Tap"
                                            Content="&#xE11B;" Style="{StaticResource RoundButtonStyle}"/>
                        </StackPanel>

                        <ToggleSwitch Header="Predictive offline caching"
                                        IsOn="{Binding AllowPredictiveOfflining, Mode=TwoWay}" 
                                        HeaderTemplate="{StaticResource RadToggleContent}"/>
                        <ToggleSwitch Header="Overnight offline caching"
                                        IsOn="{Binding EnableOvernightUpdates, Mode=TwoWay}" 
                                        HeaderTemplate="{StaticResource RadToggleContent}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="12,0,0,0" Text="Cleanup data every"/>
                            <TextBlock Margin="6,0,0,0" Text="{Binding OfflineCacheDays}" />
                            <TextBlock Margin="6,0,0,0" Text="days" />
                        </StackPanel>
                        <Slider Margin="0,0,0,0" Minimum="1" Maximum="7" Value="{Binding OfflineCacheDays, Mode=TwoWay}"/>
                        <Button Margin="0,-12,0,0" Content="Clear Offline Data" Command="{Binding ClearOffline}"/>

                    </StackPanel>
                </ScrollViewer>
            </local:TabItem>
        </local:TabbedContainer>
    </Grid>

</common:SnooApplicationPage>