SnooStream/SnooStream.Shared/View/Pages/ContentRiver.xaml

<common:SnooApplicationPage
    x:Class="SnooStream.View.Pages.ContentRiver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.View.Pages"
    xmlns:common="using:SnooStream.Common"
	xmlns:selector="using:SnooStream.View.Selectors"
	xmlns:content="using:SnooStream.View.Controls.Content"
	xmlns:controls="using:SnooStream.View.Controls"
	xmlns:gif="using:GifRenderer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root"
    DataContextChanged="root_DataContextChanged">
    <common:SnooApplicationPage.Resources>
        <Storyboard x:Name="fadeInOverlay">
            <DoubleAnimation
                    Storyboard.TargetName="overlay"
                    Storyboard.TargetProperty="Opacity"
                    Duration="0:0:0.25"
                    From="0" To="1"/>
        </Storyboard>
        <Storyboard x:Name="fadeOutOverlay">
            <DoubleAnimation
                    Storyboard.TargetName="overlay"
                    Storyboard.TargetProperty="Opacity"
                    Duration="0:0:0.25"
                    From="1" To="0"/>
        </Storyboard>
        <selector:ContentTemplateSelector x:Name="contentSelector">
            <selector:ContentTemplateSelector.ImageContainerTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <controls:OverlayControl />
                        <gif:ZoomableImageControl Grid.Row="1" DataContext="{Binding Content.Url}" />
                    </Grid>
                </DataTemplate>
            </selector:ContentTemplateSelector.ImageContainerTemplate>
            <selector:ContentTemplateSelector.AlbumViewTemplate>
                <DataTemplate>
                    <content:AlbumControl DataContext="{Binding Content}"/>
                </DataTemplate>
            </selector:ContentTemplateSelector.AlbumViewTemplate>
            <selector:ContentTemplateSelector.VideoTemplate>
                <DataTemplate>
                    <content:VideoControl DataContext="{Binding Content}"/>
                </DataTemplate>
            </selector:ContentTemplateSelector.VideoTemplate>
            <selector:ContentTemplateSelector.PlainWebTemplate>
                <DataTemplate>
                    <content:PlainWebControl DataContext="{Binding Content}"/>
                </DataTemplate>
            </selector:ContentTemplateSelector.PlainWebTemplate>

            <selector:ContentTemplateSelector.CommentsViewTemplate>
                <DataTemplate>
                    <controls:CommentsView DataContext="{Binding Content}"/>
                </DataTemplate>
            </selector:ContentTemplateSelector.CommentsViewTemplate>

            <selector:ContentTemplateSelector.SelfViewTemplate>
                <DataTemplate>
                    <controls:CommentsView DataContext="{Binding Content.Comments}" />
                </DataTemplate>
            </selector:ContentTemplateSelector.SelfViewTemplate>
        </selector:ContentTemplateSelector>
    </common:SnooApplicationPage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlipView x:Name="flipView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplateSelector="{Binding Selector, Source={StaticResource contentSelector}}">
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" VirtualizingStackPanel.VirtualizationMode="Standard"/>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
            <FlipView.ItemContainerStyle>
                <Style TargetType="FlipViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </FlipView.ItemContainerStyle>
        </FlipView>
    </Grid>
    <common:SnooApplicationPage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton DataContext="{Binding CurrentlyFocused}" Icon="{Binding Votable, Converter={StaticResource voteUriConverter}}" Label="Vote"  Command="{Binding Votable.ToggleVote}"/>
                <AppBarButton DataContext="{Binding CurrentlyFocused}" Icon="Globe" Label="Browser" Command="{Binding GotoWeb}"/>
                <AppBarButton DataContext="{Binding CurrentlyFocused}" Icon="Comment" Label="Comments" Command="{Binding GotoComments}"/>
                <AppBarButton Icon="View" Label="Overlay" Click="Overlay_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton DataContext="{Binding CurrentlyFocused}" Icon="OtherUser" Label="Show OP details" Command="{Binding GotoUserDetails}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </common:SnooApplicationPage.BottomAppBar>
</common:SnooApplicationPage>
