SnooStream/SnooStream.Shared/View/Pages/ContentRiver.xaml

<common:SnooApplicationPage
    x:Class="SnooStream.View.Pages.ContentRiver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.View.Pages"
    xmlns:common="using:SnooStream.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlipView x:Name="flipView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" VirtualizingStackPanel.VirtualizationMode="Standard"/>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
            <FlipView.ItemContainerStyle>
                <Style TargetType="FlipViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </FlipView.ItemContainerStyle>
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Converter={StaticResource contentConverter}}"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
    <common:SnooApplicationPage.BottomAppBar>
        <CommandBar>
            <AppBarButton DataContext="{Binding CurrentSelected}" Icon="{Binding Votable, Converter={StaticResource voteSymbolConverter}}" Label="Vote"  Command="{Binding Votable.ToggleVote}"/>
            <AppBarButton DataContext="{Binding CurrentSelected}" Icon="Globe" Label="Browser" Command="{Binding GotoWeb}"/>
            <AppBarButton DataContext="{Binding CurrentSelected}" Icon="Comment" Label="Comments" Command="{Binding GotoComments}"/>
            <AppBarButton Icon="View" Label="Overlay" Click="Overlay_Click"/>
            <AppBarButton DataContext="{Binding CurrentSelected}" Icon="OtherUser" Label="OP" Command="{Binding GotoUserDetails}"/>
        </CommandBar>
    </common:SnooApplicationPage.BottomAppBar>
</common:SnooApplicationPage>
