SnooStream/SnooStream.Shared/View/Pages/Conversation.xaml

<common:SnooApplicationPage
    x:Class="SnooStream.View.Pages.Conversation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.View.Pages"
    xmlns:controls="using:SnooStream.View.Controls"
    xmlns:common="using:SnooStream.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ListView x:Name="messageList"
                    ItemsSource="{Binding CurrentGroup.Activities}" ContainerContentChanging="messageList_ContainerContentChanging"
                    VirtualizingStackPanel.VirtualizationMode="Standard"
                    ItemContainerStyle="{StaticResource NoTiltListViewItemContainerStyle}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Visibility="{Binding IsEditing, Converter={StaticResource booleanVisibilityConverter}}">
                        <controls:ComposeMessageView DataContext="{Binding Reply}"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:MessageControl/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <common:SnooApplicationPage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Send" Label="send" IsEnabled="{Binding Reply.IsValid}" Visibility="{Binding IsEditing, Converter={StaticResource booleanVisibilityConverter}}" Command="{Binding Reply.Send}" />
                <AppBarButton Icon="MailReply" Label="reply" Visibility="{Binding IsEditing, Converter={StaticResource invertedBooleanVisibilityConverter}}"  Command="{Binding GotoReply}" />
                <AppBarButton Icon="Delete" Label="delete" Command="{Binding DeleteMessage}"/>
                <AppBarButton Icon="Back" Label="newer" Command="{Binding GotoNewer}"/>
                <AppBarButton Icon="Forward" Label="older" Command="{Binding GotoOlder}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>

    </common:SnooApplicationPage.BottomAppBar>
</common:SnooApplicationPage>