SnooStream/SnooStream.Shared/View/Pages/LinkRiver.xaml

<common:SnooApplicationPage
    x:Class="SnooStream.View.Pages.LinkRiver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.View.Controls"
    xmlns:selectors="using:SnooStream.View.Selectors"
    xmlns:common="using:SnooStream.Common"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{Binding SubredditRiver.SelectedRiver, Source={StaticResource SnooStream}}"
    x:Name="root"
    NavigationCacheMode="Required">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <ListView x:Name="linksListView" Grid.Column="0"  Margin="12,0,12,0"
                      SelectionMode="None"
                      ItemsSource="{Binding Links}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ContainerContentChanging="linksListView_ContainerContentChanging"
                      ShowsScrollingPlaceholders="True"
                      IsItemClickEnabled="False"
                      IncrementalLoadingTrigger="Edge"
                      IncrementalLoadingThreshold="10" 
                      VirtualizingStackPanel.VirtualizationMode="Standard"
                      ItemContainerStyle="{StaticResource NoTiltListViewItemContainerStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:CardLinkView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
    <common:SnooApplicationPage.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Refresh" Label="Refresh" Click="Refresh_Click"/>
            <AppBarButton Icon="Sort" Label="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Hot" Command="{Binding SetSortCommand}" CommandParameter="hot"/>
                        <MenuFlyoutItem Text="New" Command="{Binding SetSortCommand}" CommandParameter="new"/>
                        <MenuFlyoutItem Text="Top" Command="{Binding SetSortCommand}" CommandParameter="top"/>
                        <MenuFlyoutItem Text="Rising" Command="{Binding SetSortCommand}" CommandParameter="rising"/>
                        <MenuFlyoutItem Text="Controversial" Command="{Binding SetSortCommand}" CommandParameter="controversial"/>
                        <MenuFlyoutItem Text="Best" Command="{Binding SetSortCommand}" CommandParameter="best"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Upload" Label="Post" IsEnabled="{Binding IsLoggedIn}" Command="{Binding CreateNewPostCommand}"/>
            <AppBarButton Icon="Find" Label="Find" Command="{Binding FindInSubredditCommand}"/>
        </CommandBar>
    </common:SnooApplicationPage.BottomAppBar>
</common:SnooApplicationPage>