SnooStream/SnooStream.Shared/View/Pages/LinkRiver.xaml

<common:SnooApplicationPage
    x:Class="SnooStream.View.Pages.LinkRiver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.View.Controls"
    xmlns:selectors="using:SnooStream.View.Selectors"
    xmlns:common="using:SnooStream.Common"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{Binding SubredditRiver.SelectedRiver, Source={StaticResource SnooStream}}"
    x:Name="root"
    NavigationCacheMode="Required">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="ShowSortPopup">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="sortPopup"
                                                Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <ListView x:Name="linksListView" Grid.Column="0"  Margin="12,0,12,0"
                      SelectionMode="None"
                      ItemsSource="{Binding Links}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ContainerContentChanging="linksListView_ContainerContentChanging"
                      ShowsScrollingPlaceholders="True"
                      IsItemClickEnabled="False"
                      IncrementalLoadingTrigger="Edge"
                      IncrementalLoadingThreshold="10">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:CardLinkView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Popup x:Name="sortPopup" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
    <common:SnooApplicationPage.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Refresh" Click="Refresh_Click"/>
            <AppBarButton Icon="Sort" Click="Sort_Click"/>
            <AppBarButton Icon="Upload" Command="{Binding CreateNewPostCommand}"/>
            <AppBarButton Icon="Find" Command="{Binding FindInSubredditCommand}"/>
        </CommandBar>
    </common:SnooApplicationPage.BottomAppBar>
</common:SnooApplicationPage>