SnooStream/SnooStream.Shared/View/Pages/LinkStream.xaml

<common:SnooApplicationPage
    x:Class="SnooStream.View.Pages.LinkStream"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.View.Controls"
    xmlns:selectors="using:SnooStream.View.Selectors"
    xmlns:common="using:SnooStream.Common"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="linkStream">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Name="imageTemplate">
                <ScrollViewer DataContextChanged="Image_DataContextChanged" Width="{Binding ActualWidth, ElementName=ContentPanel}" Height="{Binding ActualHeight, ElementName=ContentPanel}" ZoomMode="Enabled">
                    <Image Unloaded="Image_Unloaded" />
                </ScrollViewer>
            </DataTemplate>

            <DataTemplate x:Name="videoTemplate" >
                <mmppf:MediaPlayer x:Name="player" Source="{Binding SelectedStream}" IsFullScreen="True"/>
            </DataTemplate>

            <DataTemplate x:Key="Type:ReadableArticleParagraph">
                <TextBlock HorizontalAlignment="Left" FontSize="20" Padding="0" Margin="10" Text="{Binding Text}" TextWrapping="Wrap"/>
            </DataTemplate>
            <DataTemplate x:Key="Type:ReadableArticleImage">
                <Image Source="{Binding Url}" Stretch="Uniform" Margin="10"/>
            </DataTemplate>


            <selectors:TypedTemplateSelector x:Name="articleTemplateSelector" />

            
            <DataTemplate x:Name="webTemplate" >
                <ListView ItemsSource="{Binding WebParts}"
                                                       Margin="0" Padding="0"
                                                       BorderThickness="0" VerticalAlignment="Stretch" 
                                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                       HorizontalContentAlignment="Stretch"
                                                       ItemTemplateSelector="{StaticResource articleTemplateSelector}">
                    <ListView.Header>
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" FontSize="32" Margin="20" TextWrapping="Wrap"/>
                    </ListView.Header>
                </ListView>
            </DataTemplate>
            
            <DataTemplate x:Name="selfTemplate">
                <local:CommentsView/>
            </DataTemplate>


            <selectors:ImageTemplateSelector x:Name="imageSelector"
                    StaticTemplate="{StaticResource imageTemplate}"/>

            <DataTemplate x:Name="albumTemplate">
                <Grid>
                    <!-- TODO: FIX this, its doesnt draw right and its probably not in the right place -->
                    <!--<telerikPrimitives:RadPaginationControl Grid.Row="0" PageProvider="{Binding ElementName=albumSlideView}" DisplayMode="IndexLabel"/>-->
                    <FlipView x:Name="albumSlideView" Grid.Row="1" ItemsSource="{Binding Images}" ItemTemplate="{StaticResource imageTemplate}"
                                                    Width="{Binding ActualWidth, ElementName=ContentPanel}" Height="{Binding ActualHeight, ElementName=ContentPanel}">
                        <FlipView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </FlipView.ItemsPanel>
                    </FlipView>
                </Grid>
            </DataTemplate>

            
            


            <DataTemplate x:Name="loadingTemplate">
                <Grid>
                    <ProgressRing IsActive="{Binding IsInitiallyLoaded, Converter={StaticResource invertedBooleanConverter}}"/>
                    <selectors:ContentTemplateSelector Content="{Binding Underlying}"
                                                       IsLoaded="{Binding IsInitiallyLoaded}"
                                                       Visibility="{Binding IsInitiallyLoaded, Converter={StaticResource booleanVisibilityConverter}}"
                                                    ImageContentTemplate="{StaticResource imageTemplate}"
                                                    AlbumContentTemplate="{StaticResource albumTemplate}"
                                                    TextWebContentTemplate="{StaticResource webTemplate}"
                                                    WebContentTemplate="{StaticResource webTemplate}"
                                                    VideoContentTemplate="{StaticResource videoTemplate}"
                                                    SelfContentTemplate="{StaticResource selfTemplate}"/>
                </Grid>
            </DataTemplate>



            <DataTemplate x:Name="overlayTemplate">
                <Border HorizontalAlignment="Stretch" Margin="0,0,0,15" VerticalAlignment="Top" Height="Auto" Opacity="1">
                    <TextBlock Text="{Binding PreviewText}" TextWrapping="Wrap" MaxHeight="300"/>
                </Border>
            </DataTemplate>

            

        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,0,0,0" Grid.Row="0">
            <FlipView x:Name="flipView" SelectedItem="{Binding SelectedItem, ElementName=linkStream, Mode=TwoWay}" ItemsSource="{Binding Links, ElementName=linkStream}"
                                            ItemTemplate="{StaticResource loadingTemplate}">
                <FlipView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                    </ItemsPanelTemplate>
                </FlipView.ItemsPanel>
            </FlipView>

        </Grid>
        <!-- TODO: change positioning in landscape -->
        <!--local:ExtendedAppBarControl Name="appBar" Grid.Row="1" DataContext="{Binding SelectedItem.Context, ElementName=radSlideView}" LastButtonSymbol="&#xE118;" LastButtonText="Save"/-->
    </Grid>

</common:SnooApplicationPage>