SnooStream/SnooStream.Shared/View/Pages/LockScreenSettings.xaml

<common:SnooApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SnooStream.View.Controls"
    xmlns:common="using:SnooStream.Common"
    xmlns:backgroundControls="using:SnooStream.BackgroundControls.View;assembly=SnooStream.BackgroundControls"
    x:Class="SnooStream.View.Pages.LockScreenSettings"
    mc:Ignorable="d"
    x:Name="LayoutRoot"
    d:DesignHeight="1600">

    <Grid Background="Transparent">
        <local:TabbedContainer Title="LOCK SCREEN" Style="{StaticResource SettingsPivot}">
            <local:TabItem Margin="0,0,0,24"
				Header="SETTINGS">
                <ScrollViewer Grid.Row="1" Margin="0,0,0,0" DataContext="{Binding Settings}"
                              Padding="0,0,0,0">
                    <StackPanel Margin="10,12,12,0">
                        <Button Style="{StaticResource SubtextButton}"
                                Tapped="SystemLockScreenSettings_Tap">
                            <StackPanel>
                                <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}">
                                    SYSTEM SETTINGS
                                </TextBlock>
                                <TextBlock Style="{StaticResource SubtextButtonSubtextTextBlock}">
                                    Change your phone's lock screen settings
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SubtextButton}"
                                Visibility="{Binding ShowSetProvider, ElementName=LayoutRoot, Converter={StaticResource booleanVisibilityConverter}}"
                                Tapped="SetLockScreenProvider_Tap">
                            <StackPanel>
                                <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}">
                                    LOCK SCREEN PROVIDER
                                </TextBlock>
                                <TextBlock Style="{StaticResource SubtextButtonSubtextTextBlock}">
                                    Let us take care of providing awesome lock screens
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SubtextButton}"
                                Visibility="{Binding ShowRefresh, ElementName=LayoutRoot, Converter={StaticResource booleanVisibilityConverter}}"
                                Tapped="Refresh_Tap">
                            <StackPanel>
                                <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}">
                                    REFRESH
                                </TextBlock>
                                <TextBlock Style="{StaticResource SubtextButtonSubtextTextBlock}">
                                    Load up a new batch of lock screen images now
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SubtextButton}"
                                Visibility="{Binding ShowLoading, ElementName=LayoutRoot, Converter={StaticResource booleanVisibilityConverter}}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}" Foreground="{StaticResource PhoneDisabledBrush}">
                                    UPDATING IMAGES
                                </TextBlock>
                                <TextBlock Style="{StaticResource SubtextButtonSubtextTextBlock}" Foreground="{StaticResource PhoneDisabledBrush}">
                                    Feel free to navigate away, this could take a while
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SubtextButton}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}">
                                    IMAGE SUBREDDIT
                                </TextBlock>
                                <TextBlock Style="{StaticResource SubtextButtonSubtextTextBlock}">
                                    Customize which subreddits give you lock screens
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SubtextButton}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}">
                                    POST SUBREDDIT
                                </TextBlock>
                                <TextBlock Style="{StaticResource SubtextButtonSubtextTextBlock}">
                                    Pick which subreddits give you lock screens
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <ToggleSwitch Header="Image and content updates"
					        IsOn="{Binding EnableUpdates, Mode=TwoWay}" HeaderTemplate="{StaticResource ToggleContent}" />
                        <ToggleSwitch Header="Update images on WiFi only"
					        IsOn="{Binding UpdateImagesOnlyOnWifi, Mode=TwoWay}" HeaderTemplate="{StaticResource ToggleContent}" />
                        <ToggleSwitch Header="Update top posts on WiFi only"
					        IsOn="{Binding UpdateOverlayOnlyOnWifi, Mode=TwoWay}" HeaderTemplate="{StaticResource ToggleContent}" />

                    </StackPanel>
                </ScrollViewer>
            </local:TabItem>
            <local:TabItem Margin="24,12,12,12" Header="LAYOUT" DataContext="{Binding LockScreen}">
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding SelectedImage}"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" DataContext="{Binding PreviewLockScreenVM, ElementName=LayoutRoot}"
                        CornerRadius="{Binding CornerRadius, Mode=TwoWay}" BorderThickness="1" Margin="{Binding Margin, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Visibility="{Binding UseLockScreenOverlay, Mode=TwoWay, Converter={StaticResource booleanVisibilityConverter}}">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="{Binding OverlayOpacity, Mode=TwoWay}" />
                        </Border.Background>
                        <Border Margin="{Binding InnerMargin, Mode=TwoWay}" Padding="0" BorderThickness="0">
                            <ListBox ItemsSource="{Binding OverlayItems, Mode=TwoWay}"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6" MaxHeight="300"
                                     IsHitTestVisible="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" FontSize="16" Text="{Binding Glyph}"
                                                FontFamily="Segoe UI Symbol" />
                                            <TextBlock Grid.Column="1" FontSize="16" Text="{Binding DisplayText}"
                                                TextWrapping="Wrap" FontFamily="Segoe WP" FontStyle="Italic" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Border>

                    <ScrollViewer Grid.Row="1" Margin="0,-12,0,-12" Padding="0,0,0,0">
                        <!--
                            Rounded edges
                            Show Unread Messages
                            Show Top Posts
                            Number of Items
                            Opacity
                        -->
                        <Border Padding="0,12,0,48">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.75" />
                            </Border.Background>
                            <StackPanel>
                                <ToggleSwitch Header="Show overlay"
                                        IsOn="{Binding UseLockScreenOverlay, Mode=TwoWay}"
                                        HeaderTemplate="{StaticResource ToggleContent}"/>
                                <ToggleSwitch Header="Show unread messages"
                                        IsOn="{Binding MessagesInLockScreenOverlay, Mode=TwoWay}"
                                        HeaderTemplate="{StaticResource ToggleContent}"/>
                                <ToggleSwitch Header="Show top posts"
                                        IsOn="{Binding PostsInLockScreenOverlay, Mode=TwoWay}"
                                        HeaderTemplate="{StaticResource ToggleContent}"/>
                                <ToggleSwitch Header="Watermark the subreddit name"
                                        IsOn="{Binding ToDoBinding, Mode=TwoWay}"
                                        HeaderTemplate="{StaticResource ToggleContent}"/>
                                <local:ComboBoxOrPicker Grid.Row="3" Header="Number of items to display" 
                                          ItemsSource="{Binding ItemQuantityOptions}"
                                          SelectedValue="{Binding OverlayItemCount, Mode=TwoWay}">
                                    
                                </local:ComboBoxOrPicker>
                                
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </Grid>
            </local:TabItem>
        </local:TabbedContainer>
    </Grid>

</common:SnooApplicationPage>