SnooStream/SnooStream.Shared/View/Pages/SnooHubMark2.xaml

<common:SnooApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SnooStream.View.Controls"
    xmlns:common="using:SnooStream.Common"
    x:Class="SnooStream.View.Pages.SnooHubMark2"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    
    DataContext="{StaticResource SnooStream}">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,24,0,0">
        <common:ItemsHub ItemsSource="{Binding HubSections}">
            <common:ItemsHub.Resources>
                <DataTemplate x:Name="activityTemplate">
                    <local:SelfActivityView DataContext="{Binding SelfStream}"/>
                </DataTemplate>
                <DataTemplate x:Name="subredditTemplate">
                    <local:SubredditRiver DataContext="{Binding SubredditRiver}"/>
                </DataTemplate>

                <DataTemplate x:Name="settingsTemplate">
                    <Grid>
                        <local:HubSettingsView DataContext="{Binding SettingsHub}"/>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Name="moderatorTemplate">
                    <Grid>

                    </Grid>
                </DataTemplate>

                <DataTemplate x:Name="loginTemplate">
                    <local:LoginView Margin="12" DataContext="{Binding Login}"/>
                </DataTemplate>

                <DataTemplate x:Name="selfTemplate">
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Visibility="{Binding Login.IsLoggedIn, Source={StaticResource SnooStream}, Converter={StaticResource booleanVisibilityConverter}}">
                                <Grid Margin="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource SubtextButtonTitleTextBlock}" FontWeight="Bold" Text="{Binding SelfUser.Thing.Name}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource SubtextButtonSubtextTextBlock}" FontWeight="Bold" Text="Link Karma "/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource SubtextButtonSubtextTextBlock}" FontWeight="Bold" Text="{Binding SelfUser.Thing.LinkKarma}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource SubtextButtonSubtextTextBlock}" FontWeight="Bold" Text="Comment Karma "/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource SubtextButtonSubtextTextBlock}" FontWeight="Bold" Text="{Binding SelfUser.Thing.CommentKarma}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource SubtextButtonSubtextTextBlock}" FontWeight="Bold" Text="Is a Gold Member "/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource SubtextButtonSubtextTextBlock}" FontWeight="Bold" Text="{Binding SelfUser.Thing.IsGold}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource SubtextButtonSubtextTextBlock}" FontWeight="Bold" Text="Is a subreddit mod " Margin="0,0,12,0"/>
                                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource SubtextButtonSubtextTextBlock}" FontWeight="Bold" Text="{Binding SelfUser.Thing.IsMod}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource SubtextButtonSubtextTextBlock}" FontWeight="Bold" Text="Cakeday "/>
                                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource SubtextButtonSubtextTextBlock}" FontWeight="Bold" Text="{Binding SelfUser.CakeDay}"/>
                                </Grid>
                            </StackPanel>


                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <local:LoginView Margin="12" DataContext="{Binding Login}"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </common:ItemsHub.Resources>
        </common:ItemsHub>
    </Grid>

</common:SnooApplicationPage>