SnooStream/SnooStream.Shared/View/Pages/SnooHubMark2.xaml

<common:SnooApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SnooStream.View.Controls"
    xmlns:common="using:SnooStream.Common"
    x:Class="SnooStream.View.Pages.SnooHubMark2"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    
    DataContext="{StaticResource SnooStream}">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,24,0,0">
        <Hub>
            <!--Panorama item one-->
            <HubSection Header="subreddits">
                <DataTemplate>
                    <local:SubredditRiver DataContext="{Binding SubredditRiver}"/>
                </DataTemplate>
            </HubSection>

            <HubSection Header="activity">
                <DataTemplate>
                    <Grid>
                        <local:SelfActivityView DataContext="{Binding SelfStream}" Visibility="{Binding Login.IsLoggedIn, Source={StaticResource SnooStream}, Converter={StaticResource booleanVisibilityConverter}}"/>
                        <StackPanel Orientation="Vertical" Visibility="{Binding Login.IsLoggedIn, Source={StaticResource SnooStream}, Converter={StaticResource invertedBooleanVisibilityConverter}}">
                            <ContentControl x:Name="header"
                                CharacterSpacing="-10"
                                FontSize="40"
                                HorizontalAlignment="Left" Margin="0,6,0,24"
                                Content="login">
                                <ContentControl.RenderTransform>
                                    <TranslateTransform x:Name="headerTransform"/>
                                </ContentControl.RenderTransform>
                            </ContentControl>
                            <local:LoginView Margin="12,0,0,-8" DataContext="{Binding Login}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="self"  Visibility="{Binding Login.IsLoggedIn, Source={StaticResource SnooStream}, Converter={StaticResource booleanVisibilityConverter}}">
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontSize="24" Text="{Binding SelfUser.Thing.Name}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Link Karma: "/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelfUser.Thing.LinkKarma}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Comment Karma: "/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelfUser.Thing.CommentKarma}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Is a Gold Member: "/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelfUser.Thing.IsGold}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Is a subreddit mod: "/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelfUser.Thing.IsMod}"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Cakeday: "/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelfUser.CakeDay}"/>
                        <local:LoginView Grid.Row="6" Grid.ColumnSpan="3" DataContext="{Binding Login}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="moderator"  Visibility="{Binding Login.IsModerator, Source={StaticResource SnooStream}, Converter={StaticResource booleanVisibilityConverter}}">
                <DataTemplate>
                    <Grid>

                    </Grid>
                </DataTemplate>
            </HubSection>

            <!--Panorama item two-->
            <HubSection Header="settings" DataContext="{Binding SettingsHub}">
                <DataTemplate>
                    <Grid>
                        <local:HubSettingsView />
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>

</common:SnooApplicationPage>