SnooStream/SnooStream.Shared/View/Pages/SnooStreamHub.xaml

<common:SnooApplicationPage
    x:Class="SnooStream.View.Pages.SnooStreamHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.View.Controls"
    xmlns:common="using:SnooStream.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource SnooStream}">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Pivot x:Name="pivot">
            <phone:PivotItem Header="subreddits">
                <local:SubredditRiver DataContext="{Binding SubredditRiver}"/>
            </phone:PivotItem>
            <phone:PivotItem Header="self">
                <Grid>
                    <local:SelfActivityView DataContext="{Binding UserHub.Self}" Visibility="{Binding UserHub.Self.IsLoggedIn, Source={StaticResource SnooStream}, Converter={StaticResource booleanVisibilityConverter}}"/>
                    <local:LoginView DataContext="{Binding UserHub.Login}" Visibility="{Binding UserHub.Self.IsLoggedIn, Source={StaticResource SnooStream}, Converter={StaticResource invertedBooleanVisibilityConverter}}"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="settings" DataContext="{Binding Settings}">
                <local:HubSettingsView />
            </phone:PivotItem>
            <phone:PivotItem Header="moderator" DataContext="{Binding ModeratorHub}" Visibility="{Binding IsUserModerator, Converter={StaticResource booleanVisibilityConverter}}">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</common:SnooApplicationPage>