SnooStream/SnooStream.Shared/View/Pages/SnooHubMark2.xaml

<common:SnooApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SnooStream.View.Controls"
    xmlns:common="using:SnooStream.Common"
    x:Class="SnooStream.View.Pages.SnooHubMark2"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    
    DataContext="{StaticResource SnooStream}">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,24,0,0">
        <Hub>
            <!--Panorama item one-->
            <HubSection Header="subreddits">
                <DataTemplate>
                    <local:SubredditRiver DataContext="{Binding SubredditRiver}"/>
                </DataTemplate>
            </HubSection>

            <HubSection Header="activity">
                <DataTemplate>
                    <Grid>
                        <local:SelfActivityView DataContext="{Binding SelfStream}" Visibility="{Binding Login.IsLoggedIn, Source={StaticResource SnooStream}, Converter={StaticResource booleanVisibilityConverter}}"/>
                        <local:LoginView DataContext="{Binding Login}" Visibility="{Binding Login.IsLoggedIn, Source={StaticResource SnooStream}, Converter={StaticResource invertedBooleanVisibilityConverter}}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="self"  Visibility="{Binding Login.IsLoggedIn, Source={StaticResource SnooStream}, Converter={StaticResource booleanVisibilityConverter}}">
                <DataTemplate>
                    <Grid>
                        
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="moderator"  Visibility="{Binding Login.IsLoggedIn, Source={StaticResource SnooStream}, Converter={StaticResource booleanVisibilityConverter}}">
                <DataTemplate>
                    <Grid>

                    </Grid>
                </DataTemplate>
            </HubSection>

            <!--Panorama item two-->
            <HubSection Header="settings" DataContext="{Binding SettingsHub}">
                <DataTemplate>
                    <Grid>
                        <local:HubSettingsView />
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>

</common:SnooApplicationPage>