SnooStream/View/Templates/SelfActivityViewTemplate.xaml

<ResourceDictionary
    x:Class="SnooStream.View.Templates.SelfActivityViewTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.View.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:SnooStream.View.Selectors"
    xmlns:converters="using:SnooStream.Converters"
    xmlns:vm="using:SnooStream.ViewModel"
    mc:Ignorable="d">

    <converters:ActivityGroupCountConverter x:Name="activityGroupCountConverter" />
    <selectors:UserActivityTemplateSelector x:Key="activityTemplateSelector">
        <selectors:UserActivityTemplateSelector.HeaderActivityTemplate>
            <DataTemplate>
                <Grid Margin="8, 12, 8, 0" HorizontalAlignment="Stretch" Tapped="Grid_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}" Grid.ColumnSpan="3" Text="{Binding Title}" />
                    <Border Margin="24, 0, 8, 0"  Grid.Row="1" BorderThickness="3, 0, 0, 0" BorderBrush="Gray"/>
                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical">
                        <TextBlock Style="{StaticResource SubtextButtonSubtextTextBlock}" Text="{Binding SubTitle}"/>
                        <TextBlock Style="{StaticResource SubtextButtonSubtextTextBlock}" 
                                           Text="{Binding Converter={StaticResource activityGroupCountConverter}}"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}" FontSize="10"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Grid.Column="2" Grid.Row="0"
                                Text="{Binding CreatedUTC, Converter={StaticResource shortTimeRelationConverter}}"/>
                    <TextBlock FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="10"
                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                Grid.Column="2" Grid.Row="1"
                                Text="{Binding Status}"/>
                </Grid>
            </DataTemplate>
        </selectors:UserActivityTemplateSelector.HeaderActivityTemplate>
        <selectors:UserActivityTemplateSelector.BodyActivityTemplate>
            <DataTemplate>
                <Grid Margin="32, 0, 8, 0" HorizontalAlignment="Stretch" Tapped="Grid_Tapped">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border
                                VerticalAlignment="Stretch"
                                BorderThickness="3, 0, 0, 0" 
                                BorderBrush="Gray"/>
                    <Grid Margin="8, 8, 0, 12" Grid.Column="1" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}" Text="{Binding Title, Mode=OneTime}"/>
                        <TextBlock Style="{StaticResource SubtextButtonBodyTextBlock}" Grid.ColumnSpan="2" Grid.Row="1" 
                                    Text="{Binding PreviewBody, Mode=OneTime}" TextWrapping="Wrap" MaxLines="2" TextTrimming="WordEllipsis"/>
                        <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" 
                                            Style="{StaticResource SubtextButtonTitleTextBlock}" FontSize="10"
                                    Text="{Binding CreatedUTC, Converter={StaticResource shortTimeRelationConverter}, Mode=OneTime}"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </selectors:UserActivityTemplateSelector.BodyActivityTemplate>
        <selectors:UserActivityTemplateSelector.SingleActivityTemplate>
            <DataTemplate>
                <Grid Margin="8, 12, 8, 0" HorizontalAlignment="Stretch" Tapped="Grid_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}" Grid.Row="0" Text="{Binding Title}"/>
                    <TextBlock Style="{StaticResource SubtextButtonSubtextTextBlock}" Grid.Row="1" Text="{Binding SubTitle}"/>
                    <TextBlock Style="{StaticResource SubtextButtonBodyTextBlock}" Grid.Row="2" Text="{Binding PreviewBody}"
                                TextWrapping="Wrap" MaxLines="2" TextTrimming="WordEllipsis"/>
                    <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}" FontSize="10"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Grid.Column="1" Grid.Row="0"
                                Text="{Binding CreatedUTC, Converter={StaticResource shortTimeRelationConverter}, Mode=OneTime}"/>
                    <TextBlock FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="10"
                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                Grid.Column="1" Grid.Row="1"
                                Text="{Binding Status}"/>
                </Grid>
            </DataTemplate>
        </selectors:UserActivityTemplateSelector.SingleActivityTemplate>
    </selectors:UserActivityTemplateSelector>


    <DataTemplate x:Key="SelfActivityView" x:DataType="vm:SelfStreamViewModel">
        <ListView ItemsSource="{x:Bind Activities}"
                ItemTemplateSelector="{StaticResource activityTemplateSelector}" 
                ItemContainerStyle="{StaticResource FullWidthListViewContainer}">
        </ListView>
    </DataTemplate>
</ResourceDictionary>
