SnooStream/View/Templates/SelfActivityViewTemplate.xaml

<ResourceDictionary
    x:Class="SnooStream.View.Templates.SelfActivityViewTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.View.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:SnooStream.View.Selectors"
    xmlns:converters="using:SnooStream.Converters"
    xmlns:vm="using:SnooStream.ViewModel"
    mc:Ignorable="d">

    <converters:ActivityGroupCountConverter x:Name="activityGroupCountConverter" />
    <DataTemplate x:Name="headerActivityTemplate" x:DataType="vm:ActivityGroupViewModel">
        <Grid Margin="8, 12, 8, 0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}" Grid.ColumnSpan="3" Text="{x:Bind Title}" />
            <Border Margin="24, 0, 8, 0"  Grid.Row="1" BorderThickness="3, 0, 0, 0" BorderBrush="Gray"/>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical">
                <TextBlock Style="{StaticResource SubtextButtonSubtextTextBlock}" Text="{x:Bind SubTitle}"/>
                <TextBlock Style="{StaticResource SubtextButtonSubtextTextBlock}" 
                                               Text="{x:Bind Converter={StaticResource activityGroupCountConverter}}"/>
            </StackPanel>
            <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}" FontSize="10"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Grid.Column="2" Grid.Row="0"
                                    Text="{x:Bind CreatedUTC, Converter={StaticResource shortTimeRelationConverter}}"/>
            <TextBlock FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="10"
                                    VerticalAlignment="Top" HorizontalAlignment="Right"
                                    Grid.Column="2" Grid.Row="1"
                                    Text="{x:Bind Status}"/>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Name="bodyActivityTemplate" x:DataType="vm:ActivityViewModel">
        <Grid Margin="32, 0, 8, 0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border
                                VerticalAlignment="Stretch"
                                BorderThickness="3, 0, 0, 0" 
                                BorderBrush="Gray"/>
            <Grid Margin="8, 8, 0, 12" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}" Text="{x:Bind Title}"/>
                <TextBlock Style="{StaticResource SubtextButtonBodyTextBlock}" Grid.ColumnSpan="2" Grid.Row="1" 
                                    Text="{x:Bind PreviewBody}" TextWrapping="Wrap" MaxLines="2" TextTrimming="WordEllipsis"/>
                <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" 
                                            Style="{StaticResource SubtextButtonTitleTextBlock}" FontSize="10"
                                    Text="{x:Bind CreatedUTC, Converter={StaticResource shortTimeRelationConverter}}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="singleActivityTemplate" x:DataType="vm:ActivityGroupViewModel" >
        <Grid Margin="8, 12, 8, 0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}" Grid.Row="0" Text="{x:Bind Title}"/>
            <TextBlock Style="{StaticResource SubtextButtonSubtextTextBlock}" Grid.Row="1" Text="{x:Bind SubTitle}"/>
            <TextBlock Style="{StaticResource SubtextButtonBodyTextBlock}" Grid.Row="2" Text="{x:Bind PreviewBody}"
                                TextWrapping="Wrap" MaxLines="2" TextTrimming="WordEllipsis"/>
            <TextBlock Style="{StaticResource SubtextButtonTitleTextBlock}" FontSize="10"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Grid.Column="1" Grid.Row="0"
                                Text="{x:Bind CreatedUTC, Converter={StaticResource shortTimeRelationConverter}}"/>
            <TextBlock FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="10"
                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                Grid.Column="1" Grid.Row="1"
                                Text="{x:Bind Status}"/>
        </Grid>
    </DataTemplate>

    <selectors:UserActivityTemplateSelector x:Key="activityTemplateSelector" BodyActivityTemplate="{StaticResource bodyActivityTemplate}"
                                            HeaderActivityTemplate="{StaticResource headerActivityTemplate}" SingleActivityTemplate="{StaticResource singleActivityTemplate}"/>


    <DataTemplate x:Key="SelfActivityView" x:DataType="vm:SelfStreamViewModel">
        <ListView ItemsSource="{x:Bind Activities}"
                ItemTemplateSelector="{StaticResource activityTemplateSelector}" 
                ItemContainerStyle="{StaticResource FullWidthListViewContainer}"
                  ItemClick="ListView_ItemClick">
        </ListView>
    </DataTemplate>
</ResourceDictionary>
