SnooStream/View/Templates/SubredditSmallViewTemplate.xaml

<ResourceDictionary
    x:Class="SnooStream.View.Templates.SubredditSmallViewTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:SnooStream.ViewModel">
    <DataTemplate x:Key="SubredditSmallView"  x:DataType="vm:SubredditWrapper">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                BorderThickness="0" Padding="0" Margin="0"
                                Background="White">
                <Grid HorizontalAlignment="Stretch" Height="50">
                    <Image Source="{x:Bind Thing.HeaderImage}"
                            MaxHeight="50" MaxWidth="125" Height="{x:Bind HeaderImageHeight}"
                            Width="{x:Bind HeaderImageWidth}" Margin="0"
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Border>
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.35" />
                        </Border.Background>

                        <TextBlock Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                            Margin="24,0,6,0" Style="{StaticResource SubtextButtonTitleTextBlock}" Text="{x:Bind Thing.DisplayName}"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
