SnooStream/View/Templates/VotableControlTemplate.xaml

<ResourceDictionary
    x:Class="SnooStream.View.Templates.VotableControlTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:SnooStream.ViewModel"
    xmlns:converter="using:SnooStream.Converters">
    
    <converter:VoteColorConverter x:Key="voteColorConverter" />
    
    <DataTemplate x:Key="VotableControl"  x:DataType="vm:VotableViewModel">
        <Button HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                BorderThickness="0" Margin="0,0,0,0" Padding="12,6,12,6" Background="Transparent"
                Command="{x:Bind ToggleVote}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource VoteArrowTextBlock}" Margin="0,0,0,0" Foreground="{x:Bind SelfRef, Converter={StaticResource voteColorConverter}, ConverterParameter=1, Mode=OneWay}" />
                <TextBlock Style="{StaticResource VoteArrowTextBlock}" Margin="-6,4,0,0" Foreground="{x:Bind SelfRef, Converter={StaticResource voteColorConverter}, ConverterParameter=0, Mode=OneWay}" >
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="180" CenterX="9" CenterY="12" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Margin="-2,0,0,0" Text="{x:Bind TotalVotes, Mode=OneWay}"
                           Foreground="{x:Bind SelfRef, Converter={StaticResource voteColorConverter}, Mode=OneWay}"/>
            </StackPanel>
        </Button>
    </DataTemplate>
</ResourceDictionary>
