SnooStream/SnooStream.Shared/View/Controls/Content/PlainWebControl.xaml

<UserControl
    x:Class="SnooStream.View.Controls.Content.PlainWebControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.View.Controls.Content"
    xmlns:selectors="using:SnooStream.View.Selectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="Type:ReadableText">
            <TextBlock HorizontalAlignment="Left" FontSize="20" Padding="0" Margin="10" Text="{Binding Text}" TextWrapping="Wrap"/>
        </DataTemplate>
        <DataTemplate x:Key="Type:ReadableImage">
            <Image Source="{Binding Url}" Stretch="Uniform" Margin="10"/>
        </DataTemplate>
        <selectors:TypedTemplateSelector x:Name="articleTemplateSelector" />
    </UserControl.Resources>
    <ListView ItemsSource="{Binding WebParts}"
                Margin="0" Padding="0"
                BorderThickness="0" VerticalAlignment="Stretch" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                IsItemClickEnabled="False"
                IsTapEnabled="False"
                SelectionMode="None"
                IsSwipeEnabled="False"
                HorizontalContentAlignment="Stretch"
                ItemTemplateSelector="{StaticResource articleTemplateSelector}">
        <ListView.Header>
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" FontSize="32" Margin="20" TextWrapping="Wrap"/>
        </ListView.Header>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="IsHitTestVisible" Value="False" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
