SnooStream/SnooStream.Shared/View/Controls/CardView/CardPreviewImageControl.xaml

<UserControl
    x:Class="SnooStream.View.Controls.CardPreviewImageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnooStream.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <!--Storyboard x:Name="HQFadeIn">
            <DoubleAnimation
                    Storyboard.TargetName="imageControl"
                    Storyboard.TargetProperty="Opacity"
                    Duration="0:0:1.00" From="1" To="0"/>
        </-->
    </UserControl.Resources>
    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Border BorderThickness="0" Margin="0,0,0,0" VerticalAlignment="Center">
            <Grid>
                <Image Margin="-12,0,-12,0" x:Name="hqImageControl" x:FieldModifier="public" DataContext="{Binding HQThumbnailUrl}" Source="{Binding}" HorizontalAlignment="Stretch" Stretch="UniformToFill"
                                       VerticalAlignment="Center" Height="175" ImageOpened="hqImageControl_Loaded"/>
                
                <Image Margin="-12,0,-12,0" x:Name="imageControl" x:FieldModifier="public" Source="{Binding ThumbnailUrl}" HorizontalAlignment="Stretch" Stretch="UniformToFill"
                                       VerticalAlignment="Center" Height="175"/>
                
                <Border Padding="2" Margin="0,0,0,12" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3" />
                    </Border.Background>
                    <TextBlock FontFamily="Segoe UI Symbol" FontSize="36"
                               Foreground="White" Text="{Binding Converter={StaticResource linkGlyphConverter}}" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
